\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{xcolor}
\usepackage{graphicx}
%\usepackage[french]{babel}
\usepackage{csquotes}
\usepackage{amsmath,amsfonts,amssymb}
\DeclareMathOperator*{\argmin}{arg~min}
\DeclareMathOperator*{\argmax}{arg~max}
\newcommand{\E}{\mathbb{E}}
\newcommand{\diag}{\mathbb{\mbox{diag}}}
\usepackage{amsthm}
\usepackage{bbm}

\usepackage[a4paper,margin=1in]{geometry}

\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}

\usepackage{mathtools} % Bonus


\newcommand{\Hk}{{\mathcal{H}_k}}
\newcommand{\Hv}{{\mathcal{H}_p}}

\usepackage[style=numeric]{biblatex}
\addbibresource{biblio.bib}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\def\bm{\boldsymbol{m}}

\usepackage{hyperref}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{authblk}

\graphicspath{{./IMAGES/}}

\newcommand{\hlsim}[1]{\textcolor{green}{#1}}


\title{Accelerating metabolic models evaluation with statistical metamodels: application to \textit{Salmonella} infection models.}
\author[1]{Clémence Frioux}
\author[2]{Sylvie Huet}
\author[1,3]{Simon Labarthe}
\author[4,5]{Julien Martinelli}
\author[6]{Thibault Malou}
\author[1]{David Sherman}
\author[7]{Marie-Luce Taupin}
\author[1]{Pablo Ugalde-Salas}
\affil[1]{Inria - INRAE - Université de Bordeaux, 33400 Talence}
\affil[2]{Université Paris-Saclay, INRAE, MaIAGE, 78350, Jouy-en-Josas, France}
\affil[3]{INRAE, Univ. Bordeaux, BIOGECO, F-33610 Cestas}
\affil[4]{INSERM U900, Saint-Cloud, France, Institut Curie, Saint Cloud, France, Paris Saclay University, France, MINES ParisTech, CBIO - Centre for Computational Biology, PSL Research University, Paris, France}
\affil[5]{Lifeware Group, Inria Saclay Ile-de-France, Palaiseau 91120, France}
\affil[6]{INSA - Institut de Math\'{e}matique de Toulouse, Toulouse, France}
\affil[7]{Laboratoire LaMME, UEVE and UMR 8071, Université Paris Saclay, Evry, France}

\date{February 2022}

\begin{document}

\maketitle

\begin{abstract}
Mathematical and numerical models are increasingly used in microbial ecology to model the fate of microbial communities in their ecosystem. These models allow to connect in a mechanistic framework species-level informations, such as the microbial genomes, with macro-scale features, such as species spatial distributions or metabolite gradients. Numerous models are built upon species-level metabolic models that predict the metabolic behaviour of a microbe by solving an optimization problem knowing its genome and its nutritional environment. However, screening the community dynamics with these metabolic models implies to solve such an optimization problem by species at each time step, leading to a significant computational load further increased by several orders of magnitude when spatial dimensions are added.

In this paper, we propose a statistical framework based on Reproducing Kernel Hilbert Space (RKHS) metamodels that are used to provide fast approximations of the original metabolic model. The metamodel can replace the optimization step in the system dynamics, providing comparable outputs at a much lower computational cost. We will first build a system dynamics model of a simplified gut microbiota composed of a unique commensal bacterial strain in interaction with the host and challenged by a \textit{Salmonella} infection. Then, the machine learning method will be introduced, and particularly the ANOVA-RKHS that will be exploited to achieve variable selection and model parsimony. A training dataset will be constructed with the original system dynamics model and hyper-parameters will be carefully chosen to provide fast and accurate approximations of the original model. Finally, the accuracy of the trained metamodels will be assessed, in particular by comparing the system dynamics outputs when the original model is replaced by its metamodel. The metamodel allows an overall relative error of $4.71\%$ but reducing the computational load by a speed-up factor higher than $45$, while correctly reproducing the complex behaviour occurring during \textit{Salmonella} infection. These results provide a proof-of-concept of the potentiality of machine learning methods to give
fast approximations of metabolic model outputs and pave the way towards PDE-based spatio-temporal models of microbial communities and host-microbiota-pathogen interactions.
\end{abstract}

\section{Introduction}

\paragraph{Modelling in microbial ecology.} 

Microbial ecology focuses on the study of microbial communities, called microbiota, interacting with their environment and regulated by the microbiota host \cite{simon2019host,bordenstein2015host}. The gut microbiota is such a symbiotic ecosystem composed of a community of hundreds of microbial species living in the large intestine lumen, referred to as the commensals, and regulated by the epithelial cells of the host colon. The main drivers of the microbiota dynamics are the metabolism of each microbial species, the interactions between micro-organisms and their spatio-temporal interactions with the host. In the specific case of a pathogenic infection, a new player disturbs the system and tries to shift the microbial environment from an healthy homeostasis favourable to the commensals towards a dysbiotic situation favourable to the pathogen, enabling its colonization \cite{rivera2015pyromaniac,baumler2016interactions}. The concept of pathobiome has been introduced \cite{vayssier2014shifting} as an analysis framework to describe the specific interactions between the commensal microbiota, the host and the pathogen leading to pathogenic infection. 

Mathematical and numerical models of the gut microbiota have been recognized as suitable tools for providing mechanistic interpretations of biological observations, predicting the evolution of these ecosystems, for example in pathological situations, or defining controlling actions to lead them towards a targeted state \cite{widder2016challenges,labarthe2019mathematical,waclawikova2022gut,moorthy2015spatially}. Mathematical models in microbial ecology are population dynamics models describing the microbial population growth, i.e. their metabolism, microbe-microbe interactions and interactions with their environment, in particular the available nutrients.


\paragraph{FBA framework to model microbial metabolism. \label{sec:FBA}}


%\subsection{Microbial metabolism described as an optimization problem}
A classical modelling framework to represent the microbial metabolism is Flux Balance Analysis (FBA) \cite{Orth.2010,schellenberger2011quantitative}. FBA relies on metabolic models inferred from microorganism genome: the genes are annotated to identify the biochemical reactions they code for and the whole set of reactions is combined into a genome-scale metabolic network connecting the substrate metabolites the microorganism is able to metabolize to the synthesized biomass and end-products produced by the microbe. 

Namely, if we note $(m_i)_{1\leqslant i \leqslant N_m}$ the set of the $N_m$ metabolites that can be found in a micro-organism, and $(r_j)_{1\leqslant j \leqslant N_r}$ the set of the $N_r$ reactions coded in the genome, then mass conservation equations can be written on the internal concentration of the metabolites :

\begin{equation}
\label{eq:mass-conservation}
\partial_t [m_i] = \sum_{j \in R(m_i)} \theta_{m_i,j} \nu_{j}
\end{equation} 

In this equation, $R(m_i)$ is the subset of reactions involving the metabolite $m_i$, $\theta_{m_i,j}$ is the stoichiometric coefficient of the metabolite $m_i$ in the reaction $j$ (negative for consumption reaction, and positive for production reaction) and $\nu_{j}$ is the reaction flux, i.e. the quantity of metabolite involved in the reaction by time and microbial biomass units (the flux unit is $m mol.h^{-1}.g^{-1}$). In FBA models, an additional fictitious biochemical reaction is considered: the biomass reaction $r_b$. This reaction connects the biomass precursors to the biomass $b$ with the chemical equation

\[ \sum_{ i \in M(b)} \theta_{m_i,r_b} m_i \to b \]
where $\theta_{m_i,r_b}$ is the stoichiometric coefficient of metabolite $m_i$ in the biomass reaction $r_b$ and $M(b)$ is the subset of metabolites $m_i$ that constitute the biomass, i.e. the metabolites needed by the microorganism for growth (to duplicate the genomic material, the metabolism machinery, the cellular membrane, etc...). The biomass reaction flux $\nu_b$ is then the amount of microbial biomass produced by time and biomass unit, with unit ($g.h^{-1}.g^{-1}$ by convention, or $h^{-1}$).


The FBA models aim to predict this growth rate $\nu_b$ while observing biological constraints such as the mass conservation equations \eqref{eq:mass-conservation}. To achieve this prediction, the FBA framework makes important simplifying assumptions: 1) \textit{Steady-state assumption.} All internal metabolites are assumed to be at steady-state in the cell, so that the mass conservation equation \eqref{eq:mass-conservation} reduces to a linear system on the flux vector $\nu := (\nu_j)_{1\leqslant j \leqslant N_r}$,  
\[A \cdot \nu = 0\]
where $A$ is the reaction matrix, i.e. the matrix of dimension $N_m \times N_r$ with $A_{ij} := \theta_{m_i,j}$ the stoichiometric coefficient of metabolite $i$ in the reaction $j$, gathering the whole set of conservation equations for the metabolites and reactions involved in the metabolic network; 2) \textit{Biomass maximization.} The microbes are assumed to be instantaneously maximizing the biomass production in a given nutritional context; 3) \textit{Flux constraints.} Every flux are constrained by intrinsic limits, related for example to metabolite transporter capacities, or known enzymatic efficiency. These limits are noted $c_{min}$ and $c_{max}$ so that $c_{min} \leq \nu \leq c_{max}$.



Hence, the biomass production and all the metabolic fluxes in the microbial machinery can be predicted with the constrained optimization FBA problem

\begin{equation}
\label{eq:maximization-FBA}
\text{find }\nu^* \in \R^{N_r}, \text{such that } \nu^* := \argmax\limits_{\begin{array}{c}\nu \in \R^{N_r}\\ A \cdot \nu = 0 \\ c_{min} \leq \nu \leq c_{max} \end{array}} \nu_b
\end{equation}

This problem searches for the optimal growth rate obtained by the system under mass-balance and flux constraints. Mathematically speaking, this optimization problem is linear and can be solved using linear programming: very efficient solvers exist for such a problem, even for high dimensional problems like this one, where $N_r$ is classically around several thousands. A classical FBA toolbox is the Cobra toolbox (in Matlab environment)  \cite{Heirendt.2019} or its python equivalent Cobrapy \cite{ebrahim2013cobrapy}. %Problems arise for PDE computations when this optimization problem must be solved millions of times for time and space integration.


\paragraph{Nutritional environment described as constraints on uptake fluxes.}

Important FBA model parameters are constraints on substrate flux from the extracellular compartment into the intracellular compartment, i.e. the first reactions of the metabolic network, enabling nutrients to enter the microbial cell. These constraints represent the possible uptake for the microorganism, hence representing a proxy of the microbe nutritional environment, i.e. the available nutrients for the microbial species to activate its metabolism. 

The uptake reactions are exchange reactions, i.e. reactions at the interface between the intra and extracellular media. Indeed, by construction, exchange reactions are reactions
\[ m_{i} \longrightarrow \bm_{i}\]
between the extracellular pool $\bm_{i}$, i.e. the nutritional environment, and the intracellular pool $m_{i}$ of the corresponding metabolite.


If we note $c_s^{(up)}$ the upper bound on the uptake fluxes $\nu_{up}$ of the $N^{up}$ metabolites in the extra-cellular environment, $c_s^{(up)} \leq \nu_{up} \leq 0$, we get a mapping $\mathcal{F}_{s}$ between $c_s^{(up)}$ and the FBA solution for the bacterial strain $s$

\begin{align} \mathcal{F}_{s} : \quad \R^{N^{up}} &\longrightarrow \R^{N_r} \\
c^{(up)}_s&\mapsto \nu^* \label{FBA_mapping}
\end{align}
where $\nu^*$ is the FBA solution with the constraints $c^{(up)}_s$ for the strain $s$. This mapping allows to tune the uptake constraints to adapt the FBA prediction to a specific nutritional environment context. We note that by convention, uptake fluxes are negative due to the exchange reaction orientation. 



\paragraph{Biological context of Salmonella infection.}


This project will focus on the colonization of the gut microbiota by an enteric pathogen, \textit{Salmonella} Thyphimurium, which uses a very complex mechanism to invade the gut.

\subparagraph{Healthy gut.} The environment of a healthy gut is anaerobic: the commensal micro-organisms are then specialized microbes relying on anaerobic metabolism to grow without oxygen. Actually, a main part of the gut microbiota are strictly anaerobic, meaning that oxygen is harmful to them. With this anaerobic metabolism, the commensal microbiota consumes fibre-derivated sugars (e.g.. glucose and galactose) and produces short-chain fatty acids (SCFA) -- mainly butyrate, acetate and propionate -- that are absorbed by the host for its own metabolism. The main energetic source for the intestinal cells is butyrate, which is metabolized together with the oxygen carried to the intestine by the blood system. A virtuous cycle is then set up (see Figure \ref{fig:healthy}): the commensal microbiota produces butyrate that is metabolized by the host with oxygen; consequently, this oxygen does not diffuse to the lumen ensuring hypoxia and a favorable habitat for the butyrate-producing anaerobes. \textit{Salmonella} is not very efficient in an anaerobic environment: the pathogen will have to hack this regulation mechanism, in order to create a favorable niche and permitting the invasion of the gut. 
\cite{baumler2016interactions,rivera2015pyromaniac}




\subparagraph{Colonized gut.} When arrived at the gut lumen, the pathogen releases a virulence factor (sipA) that triggers an inflammation in the epithelial cells (see Figure \ref{fig:colonized}). The host cells produce neutrophils, these immune cells are sent into the gut lumen where they trap any bacteria they encounter (pathogenic bacteria but also SCFA-producing symbionts). Then, the production of butyrate decreases, and this metabolite is no longer available for the epithelial cells: the oxygen reaching the cells is no longer metabolized and starts flowing in the gut lumen. This oxygen will be harmful for the butyrate-producing anaerobes, which initiates a vicious circle. The oxygen will also oxydize nutrients present in the gut, providing very efficient energetic sources for the pathogen alone, allowing it to take over from the commensal bacteria. Namely, galactose, glucose and thiosulfate will be oxydized into galactarate, glucarate end tetrathionate. In the meantime, inflammation induces the production of nitric oxyde, which is oxydated in nitrate, also very favorable for the pathogen \cite{baumler2016interactions,rivera2015pyromaniac}.
Figures sketching these mechanisms can be found in Fig. (\ref{fig:healthy}-\ref{fig:colonized}).


\begin{figure}
\begin{subfigure}{\textwidth}
     \centering
         \includegraphics[width=0.8\textwidth]{healthy-gut.pdf}
         \caption{Healthy gut at homeostasis: the colon lumen is hypoxic, so that commensal microbiota produces butyrate from sugars, which is consumed by the host with the blood-stream oxygen, regulating anaerobia.}
         \label{fig:healthy}
\end{subfigure}
\\
\begin{subfigure}{\textwidth}
         \centering
         \includegraphics[width=0.8\textwidth]{colonized-gut.pdf}
         \caption{Salmonella colonization process: the pathogen triggers inflammation, decreasing commensals levels. Butyrate production drops down, reducing availability for the host. Epithelial cell metabolism switches from aerobic to anaerobic: blood-stream oxygen is no longer consumed and starts flowing in the gut lumen creating an aerobic niche for the pathogen.}
         \label{fig:colonized}
\end{subfigure}
\caption{Simplified illustrations recapitulating the biological regulation in an healthy gut, and \textit{S.} Typhimurium colonization mechanisms. }\label{Fig:one}
\end{figure}



\paragraph{Outline of the paper.}

This paper aims to couple a metabolic model describing the microbial metabolism to a ordinary differential equation (ODE) description of the gut environment in order to represent the infection of an enteric pathogen: \textit{Salmonella enterica} Typhimurium. The metabolic model will be the source function of population dynamics equations modelling the microbial density and the nutritional environment. Classical metabolic models being based on an optimization problem, numerical issues can arise when solving system dynamics: an optimization problem must be solved at each time step (and each space step for spacialized models), leading to intractable computations. We then want to substitute the optimization problem by an approximate model, built with a \textit{Reproducing Kernel Hilbert Space} (RKHS) metamodeling method. The RKHS metamodel is a machine learning approach: an approximation of the model image is built from the model evaluation in a sample of the state space (i.e. a learning database). This metamodel will be used to predict the model response for new points outside the learning database, with a faster computation than the original optimization problem.


First, we will introduce a population dynamics model of \textit{Salmonella} infection with the host response in \ref{sec:pop-dyn}. Then, we will introduce essential mathematical results for RKHS metamodeling in \ref{sec:math-RKHS}. The population dynamic model will be used to produce a learning database to train the metamodel in \ref{sec:learning}. Next, the hyperparameter of the learning method will be selected in \ref{sec:hyperparameter-selection} in order to provide a good trade-off between prediction accuracy and computation speed. Finally, the RKHS metamodel will be derived with the selected hyperparameters and its accuracy will be assessed in \ref{sec:testing}. 




\section{Population dynamics model of \textit{Salmonella} infection, including host inflammatory response \label{sec:pop-dyn}}


We will first build a population dynamics model of \textit{Salmonella} infection. The commensal microbiota will be represented by a unique strain of butyrate-producing bacteria: \textit{Faecalibacterium Prauznitzii}. This bacteria belongs to one of the dominant genera in the gut microbiota, and is widely studied in the context of probiotic development \cite{10.3389/fmicb.2017.01226}. The model proposed in this section is an adaptation of the model proposed by Muñoz \textit{et al.} \cite{munoz2010mathematical1}, where they model the human colon by dividing it in compartments that treated as continuous-ﬂow stirred tank reactors (CSTR).

Our adaptation comes from a simplification of the colon into a single CSTR (called luminal compartment), and the addition of the epithelial compartment representing the epithelium. We need to add the former to our set of equations in order to model the Salmonella infection. The neutrophils - immune system cells that sequester bacteria- are sent into the colon from the epithelial compartment after the virulence factor triggers the inflammatory response. Neutrophils attack not only the pathogen, but the  butyrate producing bacteria as well, which entails decreased butyrate levels and thus the oxygen not consumed in the epithelium starts flowing into the luminal compartment. A mathematical model describing the infection and the shift from an anaerobic to aerobic environment in the colon is unknown to the authors and this model can be considered a first attempt. Many parameters contained in the ODE models are normally estimated by fitting the model to experimental data. In view of the lack of it, we will content ourselves to qualitatively representing the behaviour already pointed out in the literature \cite{rivera2015pyromaniac}, however, some parameters can be known before hand, such as the hydraulic retention time (or dilution rate).

 
\paragraph{State variables.}  The model will be a compartment model: a first compartment describes the gut lumen while the second stands for the epithelial cells. 
The luminal compartment describes the dynamics of the bacteria $S_{th}$ and $F_{prau}$, for \textit{Salmonella enterica} Typhimurium and \textit{Faecalibacterium prauznitsii} populations, $n_l$, the luminal neutrophils, and $m_l$ a vector containing all the metabolites concentrations of interest in the luminal compartment that describe the nutritional environment. Vector $m_l$ is indexed by $i \in \{Gal,Gluc,NO,GalO,GlucO,NO_{3},thio,tet,O_{2},but\}$ standing for, respectively, luminal galactose, glucose, nitric oxide, galactarate (i.e. oxydized galactose), glucarate (i.e. oxidized glucose), nitrate, thiosulfate, tetrationate (i.e. oxidized thiosulfate), oxygen and butyrate. $F_{prau}$ consumes glucose and galactose and produces butyrate, whereas $S_{th}$ consumes all of the metabolites except for butyrate. The instant rate at which these are consumed or produced is given by the resolution of the $FBA$ problem (see \eqref{eq:maximization-FBA}) for each time step for each of our species. Nitric oxide has a special role in the host response to the pathogen, since it will react with oxygen to form nitrate which boosts the growth of $S_{th}$ and gives an edge to \textit{Salmonella} in the competition for resources \cite{rivera2015pyromaniac}. The epithelial compartment has 4 state variables: $n_e, {NO}_e, O_{2_e}$ and $but_e$ representing neutrophils, nitric oxide, oxygen and butyrate, respectively. Each of this state variables is transported to or from the luminal compartment, in order to model the host response effect in the colon to the pathogen invasion. The vector $m_e$ indexed by $\{{NO}, O_{2},but\}$ will gather the epithelial metabolites.


\paragraph{Luminal compartment.} 
The gut lumen is modelled as an open system, meaning that matter flows through it. A working hypothesis is that the volume of the gut lumen is preserved at all times, meaning that a volume entering the gut must be balanced by a volume going out, thus the gut lumen can be modelled as a reactor \cite{godon2013overview}. The rate of change of the concentration of a component inside the gut lumen depends then on the difference between the input and output flow \cite{munoz2010mathematical}. More precisely , let $s$ be the concentration of a component of interest, then $Q_{in}$ and $Q_{out}$ be the volumetric input and output flow, $s_{in}$ the concentration of the incoming flow, and $V$ the reactor volume. 
\begin{align*} 
	\partial_t s &= \frac{Q_{in}s_{in}- Q_{out}s}{V} + \mbox{ biological and chemical reactions} \\
	 & \quad + \mbox{ transport to epithelial compartment.}
\end{align*}

Particularly, under the constant volume hypothesis $Q_{in} = Q_{out} = Q$. Define $D := \frac{Q}{V}$ as the dilution rate, which is the inverse of the hydraulic retention time. Then we can write $\frac{Q_{in}s_{in}- Q_{out}s}{V} = (s_{in} -s)D$.

Recall from equation \eqref{FBA_mapping} that $\mathcal{F}_{s}(c^{(up)}_{s})$ maps the upper bound of consumption to the uptake rates of metabolites for $s \in \{S_{th}, F_{prau}\}$. To couple Eq. \eqref{FBA_mapping} to the state equation, a relation between the state variable and the consumption upper bound $c^{up}$ is needed. We then define

\begin{equation}
\label{eq:state_to_constraint}
c^{(up)}_m = \max \left\{ \frac{ m_{l,m}} {L_{dt}  (S_{th}\mathbbm{1}_{S_{th}}(m) + F_{prau}\mathbbm{1}_{F_{prau}}(m)) + \varepsilon},S_m \right \}
\end{equation} 
 where $m_{l,m}$ is the substrate metabolite $m$ of the luminal metabolites $m_l$, $L_{dt}$ is a characteristic consumption time, $\mathbbm{1}_{s}(m)$ is an indicator function indicating whether the bacteria $s$ metabolizes the substrate $m$, $\varepsilon$ is a small regularization parameter and $S_m$ is the maximal substrate uptake when the metabolite $m$ is at saturation in the media. 
As the upper bound $c^{(up)}_{s}$ now depends on vector $m_l$ and bacterial densities, we will simply denote $\mathcal{F}_{s}(m_l,S_{th},F_{prau})$ the uptake rates of metabolites for species $s$. Note that this vector also includes the biomass production rate, denoted by $\mathcal{F}_{s,1}(m_l,S_{th},F_{prau})$. Analogously, vector $\mathcal{F}_{s,m_l}(m_l,S_{th},F_{prau})$ is assembled from the uptake rates of metabolites in $m_l$. Finally, we introduce the $\diag (\cdot)$ operator, which maps a vector of size $n$ to the corresponding diagonal matrix of size $n$.


\begin{align}
\label{eq:population-dyn}
\partial_t S_{th} &= (\mathcal{F}_{S_{th},1}(m_l,S_{th},F_{prau})- \rho n_l -D_{S_{th}})S_{th}\\
\partial_t F_{prau} &= \left(\mathcal{F}_{F_{prau},1}(m_l,S_{th},F_{prau})- \rho n_l - \alpha \frac{O_{2_l}}{K_{O_2} + O_{2_l}}-D_{F_{prau}}\right)F_{prau}\\
\partial_t n_l &=  \gamma_n (n_e - n_l) - d_n n_l - D n_l \\ 
\partial_t m_l &= D(m_{in} - m_l) + \mathcal{F}_{S_{th},m_l}(m_l,S_{th},F_{prau})S_{th} + \mathcal{F}_{F_{prau},m_l}(m_l,S_{th},F_{prau})F_{prau}  \notag \\  & \quad + \beta m_lO_{2_l} + \diag(\gamma)T_r(m_e,m_l) \label{eq: met} 
\end{align}



where $\mathcal{F}_{S_{th}}$ (resp. $\mathcal{F}_{F_{prau}}$) is the FBA metabolic model of the pathogen (resp. the commensal). The parameter $\rho$ represents the trapping by the neutrophils $n_l$. The term $ \alpha \frac{O_{2_l}}{K_{O_2} + O_{2_l}}$ models the deleterious effect of the oxygen level $O_2$ on the obligate anaerobe $F_{prau}$, with a Michaelis-Menten dynamics using tuning parameters $\alpha$ and $K_{O_2}$. The term $\gamma_n (n_e - n_l)$ represents the transfer process from the epithelial compartment. The term $d_nm_n$ is the death rate of neutrophils. No entry of bacteria takes place.

In equation \eqref{eq: met}, the first term describes the metabolite inflow, with $m_{in}$ a vector containing the concentration in the small intestine of component $m_l$. The terms $\mathcal{F}_{S_{th},m}(m_l)S_{th} + \mathcal{F}_{F_{prau},m}(m_l)F_{prau}$ correspond to the consumption or production of metabolites due to the bacterial metabolism. The term $\beta m_lO_{2_l}$ corresponds to the oxidation reactions, where $\beta$ is a diagonal matrix with entries only in the index corresponding to the reduced-oxidized pairs, each reduced-oxidized pair have the same coefficient, but with opposite sign, thus ensuring mass conservation. The term $\diag(\gamma)T_r(m_e, m_l) $ shows the transport process to the epithelial compartment. We have for the transfer coefficient $\gamma$:

\[
\diag(\gamma)T_r(m_e, m_l)_i = \begin{cases} \gamma (m_{e,i}-m_{l,i}) & \text{ if } i \in {NO,O_2,but} \\ 0 & \text{ otherwise} \end{cases}
\]

A system dynamics driven by a FBA metabolic model such as equations \eqref{eq:population-dyn} to \eqref{eq: met} is termed a dynamic-FBA or dFBA \cite{mahadevan2002dynamic}.



\paragraph{Epithelial compartment}


The 4 state variables of the epithelial compartment have the following dynamics
\begin{align}
	\partial_t n_e &= C_{but,n} n_e \left(n_e-L_{n}\frac{but_e}{K_{but} + but_e}\right) ( L_{n}-n_e) - d_{n} n_e + \gamma_{n}(n_m-n_e) + VF(S_{th}) \label{eq:neutrophils_e}\\
	\partial_t NO_e &= C_{but,NO} NO_e \left(NO_e-L_{NO}\frac{but_e}{K_{but} + but_e}\right) ( L_{NO}-NO_e) - d_{NO} NO_e \notag \\
	& \quad + \gamma_{NO}(NO_l-NO_e) + VF(S_{th}) \label{eq:nitric_oxide_e} \\
	\partial_t O_{2_e} &=  - \lambda_{but} but_eO_{2_e}- d_{O_2} O_{2_e} + L_{O_2} + \gamma(O_{2_l}-O_{2_e}) \label{eq:o2_e}\\
	\partial_t but_e &= - \lambda_{but} but_eO_{2_e} + \gamma_{but}(but_m - but_e) \label{eq:butyrate_e}
\end{align}
 
The term $C_{but,n} {n}_e \left({n}_e-L_{n}\frac{m_{e,but}^\nu}{K^\nu + m_{e,but}^\nu}\right) ( L_{n}-{n}_e) $ in equation \eqref{eq:neutrophils_e} (and the analogue term in eq. \eqref{eq:nitric_oxide_e}) is a bistable term with stable steady-state $0$ and $L_n$, the threshold separating the attraction areas being $L_{n}\frac{m_{e,but}^\nu}{K^\nu + m_{e,but}^\nu}$. The threshold $\frac{m_{e,but}}{K + m_{e,but}}$ tends to 1 when butyrate is abundant and drops to zero when butyrate level drops, pulling the state variable towards $0$ or $L_n$ when $n_e$ exceeds this threshold. The term $VF(S_{th})$ is a Heaviside function in order to simulate the virulence factor that \textit{Salmonella} secrets triggering neutrophils and the nitric oxide production. The terms $ d_{n} n_e$, $ d_{NO} NO_e $, and $d_{O_2} O_{2_e}$ in equations \eqref{eq:neutrophils_e}, \eqref{eq:nitric_oxide_e}, and \eqref{eq:o2_e}, respectively, represent death terms. Terms $\gamma_{n}(n_m-n_e)$ in equation \eqref{eq:neutrophils_e} (and all its analogues in other equations) model the transport process towards the luminal compartment, which couple these equations to Eq. \eqref{eq:population-dyn}-\eqref{eq: met}. Finally terms $\lambda_{but} but_eO_{2_e}$ in both equations \eqref{eq:o2_e} and \eqref{eq:butyrate_e} model the epithelial cell metabolism mainly based on butyrate oxydation.


 The model is solved with custom python scripts (see sec. \ref{sec:annexe-parameter} in the Annexe). The FBA models are taken from the literature: the $S_{th}$ model is taken from \cite{raghunathan2009constraint} as provided by Cobrapy \cite{ebrahim2013cobrapy} while the $F_{prau}$ model is taken from \cite{el2014genome}. The parameter values can be found in Table \ref{table:parameters_ode}. The system is supplemented with initial conditions $Y_0$ that can be found in Table \ref{table:initial_condition}. The system was simulated in absence of \textit{Salmonella} for 40 hours, time at which a pulse of \textit{Salmonella} is added and models the initial invasion.

In Figure \ref{fig:dfba-compartment} a simulation of the system can be found. The abundance of $S_{th}$, $F_{prau}$, and neutrophils is first plotted (Fig. \ref{fig:dfba-compartment}.a). Notice how the infection takes place at hour 40 and produces a spike of neutrophils in both the luminal (Fig. \ref{fig:dfba-compartment}.a, dark green curve) and epithelial compartment (Fig. \ref{fig:dfba-compartment}.e, dark green). After the immune response led by neutrophils we can observe the decline of $F_{prau}$ and the rise of $S_{th}$ achieving colonization. Plots Fig. \ref{fig:dfba-compartment}.b, Fig. \ref{fig:dfba-compartment}.c and Fig. \ref{fig:dfba-compartment}.d show the metabolite concentrations in time in the luminal compartment. Butyrate starts decreasing after $S_{th}$ infection (Fig. \ref{fig:dfba-compartment}.b, orange) because of the drop of $F_{prau}$, and eventually the media becomes completely aerobic after hour 60 (Fig. \ref{fig:dfba-compartment}.b, blue). This can be explained by observing Fig. \ref{fig:dfba-compartment}.e which illustrates how in the epithelial compartment the decreasing levels of butyrate allow oxygen to accumulate and flow into the luminal compartment (blue), as shown in Fig. \ref{fig:dfba-compartment}.f (blue) plotting the flow between compartments, i.e. $\gamma(m_e - m_l)$. The same can be observed for nitric oxide (Fig. \ref{fig:dfba-compartment}.f, green) which starts flowing into the luminal compartment from the beginning of the infection. The growth of $S_{th}$ exhibits two phases (Fig. \ref{fig:dfba-compartment}.a, red): a first phase is mainly fueled by the depletion of thiosulfate (Fig. \ref{fig:dfba-compartment}.c, purple), while the second is more based on the consumption of oxidized molecules, allowed by the flow of oxygen, and nitrate coming from the oxidation of $NO$. We note that oxygen actually recycles the end product of the metabolism of the oxydized molecules, maintaining the favourable niche for \textit{Salmonella}. We can see that the dynamical system renders all the qualitative behaviour of $S_{th}$ infection as described in the literature (see Fig. \ref{fig:colonized}).

 
In the remainder, we will use the notation
\[Y^{ode} = \left( S_{th}, F_{prau}, n_l, m_l, n_e, NO_e, O_{2_e}, but_e\right)\]
to designate the vectorial state variable of the whole dynamical system.

%\paragraph{FBA model as a source function of a population dynamics model \label{sec:dFBA}}
%
%
%The population dynamics model will first consider one microbial population, $N_{up}$ substrate metabolites uptaken by the population in the nutritional environment, and $N_{rel}$ metabolites produced and released by the microbes in the environment.
%
%
%
%For the set of constrains $c^{(up)}:=(c_{l}^{(up)})_{0 \leq l < N_{up}}$ corresponding to the uptake metabolites, a FBA solution can be computed, predicting the uptake, released and microbial growth flux
%
%\begin{equation}
%\label{eq:d-FBA}
%\nu \in \R^{N_{up}+N_{rel}+1}, \quad \quad \nu = \mathcal{F}_{FBA}(c^{(up)}).
%\end{equation}
%
%
%The growth flux $\nu_b:=\mathcal{F}_{FBA}(c^{(up)})_b$ represents the growth rate of a population dynamics equation on the microbial population
%
%\begin{equation}
%\label{eq:population-dynamics-b}
%\partial_t b = \mathcal{F}_{FBA}(c^{(up)})_b b
%\end{equation} 
%
%In the same way, the metabolite uptake fluxes can be used to model the dynamics of extracellular metabolites $\bm_i^{(up)}$ representing the nutritional environment. 
%
%
%\begin{equation}
%\label{eq:population-dynamics-m-rel}
%\partial_t \bm_i^{(up)} = \mathcal{F}_{FBA}(c^{(up)})_i b
%\end{equation}
%
%
%
%
%
%Additional equations can be added on the $N_{rel}$ released metabolites $\bm_i^{(rel)}$ that represent metabolites that are produced by the microorganism as a end-product of the metabolic network, and available for the host (or other organisms)
%
%
%\begin{equation}
%\label{eq:population-dynamics-m-rel2}
%\partial_t \bm_j^{(rel)} = \mathcal{F}_{FBA}(c^{(up)})_j b
%\end{equation}
%
%
%Conversely, the extracellular concentration of substrate can be used to tailor constraints on the substrate metabolite uptake in the FBA model
%
%\begin{align}
%\label{eq:constrains_modulation-min}
%c_{i}^{(up)} = - \lambda_i \frac{\bm_i^{(up)}}{K_i + \bm_i^{(up)}}, \quad \text{ for } 0\leq i <N_{up}
%\end{align}
%Equation \eqref{eq:constrains_modulation-min} prescribes a Michaelis-Menten dynamics on the uptake capacity of the metabolite.
%
%
%
%The dynamic system \eqref{eq:d-FBA}-\eqref{eq:constrains_modulation-min} is termed dynamic FBA (or d-FBA). The population dynamic model is solved with an integration scheme (for example a semi-implicit Euler scheme), so that a FBA model is solved at each time step.
%
%The same approach can be used to build a spatialized population dynamic model
%
%\begin{align}
%\label{eq:population-dynamics-b-spa}
%\partial_t b + \mathcal{T}_b (b) = \mathcal{F}_{FBA}(c^{(up)})_b b \\
%\partial_t \bm_i + \mathcal{T}_m (\bm) = \mathcal{F}_{FBA}(c^{(up)})_i b \\
%c_{i} = - \lambda_i \frac{\bm_i}{K_i + \bm_i}
%\end{align} 
%where $\mathcal{T}_b$ and $\mathcal{T}_m$ are transport terms modeling for example diffusion, active motility or transport processes:
%\begin{align*}
%\mathcal{T}_b(b) = div(\sigma_b \nabla b) + div(b u_b(b,m)) + div(b \chi(m))\\
%\mathcal{T}_m(m) = div(\sigma_m \nabla m) + div(m u_m(b,m)) \\
%u_b := \mathcal{M}_b(b,m), \quad \quad u_m:= \mathcal{M}_m(b,m)
%\end{align*}
%where $\mathcal{M}_b$ and $\mathcal{M}_m$ are fluid dynamics models, and $\chi(m)$ is a chemotactic speed field \cite{labarthe2019mathematical}.
%
%
%In this case, a FBA optimization must be performed by time step, but also by spatial mesh cell, leading to a numerical bottle-neck: too many optimizations are needed, forbidding PDE resolution in a reasonable time. 



\begin{figure}
\centering
         \centering
         \includegraphics[width=\textwidth]{dfba_results.pdf} 
\caption{\label{fig:dfba-compartment} \textbf{dFBA model of \textit{Salmonella} infection.} The output of the dFBA model of \textit{Salmonella} infection is plotted. The fate of the different model components is displayed in the luminal and epithelial compartments. Butyrate and oxygen flows between epithelial and luminal compartments is also plotted. The results can be read as follows: Plot \textbf{a} shows the ecological dynamics, i.e. the abundance in time of the commensal microbiota and the pathogen. Neutrophils appear after the infection at hour 40, which affects negatively $F_{prau}$ and allows the posterior $S_{th}$ settlement. Plot \textbf{b} show how butyrate level drops after the infection, because of the decrease in the $F_{prau}$ population and  how the colon becomes aerobic after hour 60. Plots \textbf{c} and \textbf{d} show the dynamics of the reduced and oxidized metabolites. Notably thiosulfate accumulates until the infection moment, and then is consumed by $S_{th}$, the rising levels of nitrate are also linked to the presence of $S_{th}$ and the available oxygen to transform nitric oxide in nitrate. Plot \textbf{e} shows the behaviour in the epithelial compartment and one can see how the butyrate level drops since the appearance of neutrophils, the oxygen accumulation because of the reduced butyrate levels and the nitric oxide increased explained by the presence of Salmonella that triggers its production. Plot \text{f} shows the flows between compartments to show that indeed the accumulations or depletion of metabolites described before is linked to exchanges between compartments. }
\end{figure}


%\clearpage



\section{Mathematical framework for the RKHS metamodel \label{sec:math-RKHS}}



In this section, we present our statistical framework which is a non-linear gaussian regression problem and the Hoeffding decomposition of a $L_2$ function in \ref{sec:hoeffding}. Then we introduce some mathematical generalities on RKHS metamodels  as a general non-parametric non-linear regression problem that will be discretized using the Representer theorem in \ref{sec:math-grounding} to achieve numerical resolution. Then, we build specific ANOVA-RKHS defined as the direct sum of carefully chosen RKHS subspaces in  \ref{sec:ANOVA-RKHS} ensuring that the Hoeffding decomposition of the projection of a square-integrable function on the ANOVA-RKHS will be the sum of the projection of the function on its subspaces. Finally, we will set up the numerical inference problem in our framework, that will be regularized by a group-lasso penalty, allowing for variable selection in \ref{sec:metamodel-construction}. 

We aim to introduce in this section important results for the global understanding of the methodological framework that we use. These results are however classical, and we do not provide their proof that can be found in the corresponding references.


\subsection{Metamodeling and Hoeffding decomposition \label{sec:hoeffding}}

Let us set up the context of metamodeling for metabolic models. Let us consider $\mathbf{X}$ a ${N^{up}}$-dimensional random vector of possible metabolic constraints for the FBA model inputs with known distribution $P_\mathbf{X} = P_1\times \cdots \times P_{N^{up}}$ on $\mathcal{X}$ and let us construct

\[ \mathbf{Y}^s = \mathcal{F}_{s}(\mathbf{X})  \]
where $\mathbf{Y}^s$ is a ${N_r}$-dimensional vector and $s$ is an index designating the bacterial strain related to the FBA model. 
In this paper, we will consider real-valued meta-models. For a given $1\leq j \leq N_r$ and a given strain $s$, building the meta-model $m_j$ of the real-valued function ${\mathcal{F}_{s,j}}$ amounts to solve in a given functional space $\mathcal{H} \subset L^2(P_\mathbf{X})$, the non-parametric Gaussian regression model \cite{huet2017metamodel}
\begin{equation}
\label{eq:metamodel-problem}
\mathbf{Y}_j^s = m_j(\mathbf{X}) + \sigma \varepsilon
\end{equation}
where $\varepsilon \sim \mathcal{N}(0,1)$ is independent of $\mathbf(X)$ and the variance $\sigma^2$ is unknown. 

When the input variables $\mathbf{X}$ are independent, and since $m_j \in L^2(P_\mathbf{X})$, the classical Hoeffding-Sobol decomposition holds \cite{sobol1990sensitivity, van2000asymptotic}. The functions $m_j$ can be decomposed with its ANOVA functional expansion

\[ m_j(\mathbf{x}) = m_{j,0} + \sum_{p \in \mathcal{P}} m_{j,p} (\mathbf{x}_p) \]
where $p$ is a multi-index and $\mathcal{P}$ the set of parts of $\{1,\cdots,N^{up}\}$. The functions $m_p$ are centered and orthogonal in $L^2(P_\mathbf{X})$, so that the variance of $m_j$ can be decomposed with \[Var(m_j(\mathbf{x})) = \sum_{p\in\mathcal{P}} Var(m_{j,p}(\mathbf{x}_p)).\]

The Hoeffding decomposition is used to separate principal effects (the function $m_{j,p}$ that involve one unique input variable $\mathbf{x}_i$) from variable interactions (the functions $m_{j,p}$ with $|p|>1$, i.e. involving more than one input component). The Hoeffding decomposition is widely used for sensitivity analysis, since Sobol index directly derives from it, or for variable selection: the relative contribution of the functions $m_{j,p}$ in the Hoeffding decomposition allows to neglect the less contributive terms which can lead to discard some input variables if all the functions they are involved in are neglected.


\subsection{Generalities on RKHS metamodel \label{sec:math-grounding}}



Let $\mathcal{X}$ be a compact subset of $\R^{N^{up}}$. A definite symmetric kernel is a function

\begin{gather*} k : \mathcal{X} \times \mathcal{X}  \longrightarrow \R \\
(x,x') \mapsto k(x,x')  
\end{gather*}
such that, for all $N \in \N$ and $x_1, \cdots, x_N \in \mathcal{X}^N$, the Gramm matrix $(k)_{i,j} = k(x_i,x_j)$ is symmetric definite positive.


The Moore–Aronszajn's theorem ensures a bijective mapping between the space of definite-positive matrix and specific Hilbert spaces termed as Reproducing Kernel Hilbert spaces (or RKHS).

\begin{theorem}[Moore–Aronszajn \cite{aronszajn1950theory}]
Setting $k: \mathcal{X}\times \mathcal{X} \to \R$ a symmetric definite positive kernel, there exists a unique Hilbert space $\Hk$ of real-valued functions on $\mathcal{X}$
\[\Hk := \left\{ f: \mathcal{X} \to \R | f(\cdot)=\sum_{i=1}^\infty \beta_i k(\cdot,z_i), \beta_i \in \R, z_i \in \mathcal{X}, \|f\|_{\Hk} < \infty  \right\} \]
endowed with the scalar product 
\[ \left<  \sum_{i=1}^\infty \beta_i k(\cdot,z_i) , \sum_{j=1}^\infty \alpha_j k(\cdot,y_j) \right>_{\Hk} = \sum_{i=1}^\infty \sum_{j=1}^\infty \beta_i \alpha_j k(y_j,z_i)  \]
where $\| \cdot \|_{\Hk}$ is the norm induced by $\langle \cdot , \cdot \rangle_{\Hk}$. The kernel $k$ is termed the Reproducing kernel of the RKHS $\Hk$.
\end{theorem}


Reciprocally, if $\mathcal{H}$ is a Hilbert space of functions $f:\mathcal{X}\rightarrow \R$ endowed with its inner product noted $\langle\cdot,\cdot\rangle_{\mathcal{H}}$, and if  
  $\forall x\in \mathcal{X}$ the functional $
                    f           \mapsto         f(x)
    $
    is continuous on $\mathcal{H}$, then $\mathcal{H}$ is a RKHS  \cite{cucker2002mathematical}. The reproducing kernel of $\mathcal{H}$ can be exhibited according to the Riesz theorem: $\forall x\in \mathcal{X}, \exists!~ k_x\in\mathcal{H}$ such that $ \forall f\in\mathcal{H},f(x)=\langle f,k_x\rangle_{\mathcal{H}}$. The reproducing kernel $k$ is then defined as
    \begin{align*} 
        k : \quad \mathcal{X}\times \mathcal{X} &\longrightarrow \R \\
        (x,x')     &\mapsto         k_{x'}(x)=\langle k_x,k_{x'}\rangle_{\mathcal{H}}
    \end{align*}
    and we have by construction the \textit{reproducing property} 
    
    \[f(x) = \langle f,k(\cdot,x)\rangle_{\mathcal{H}}.\]





The RKHS framework is very powerful to approximate solutions of the non-linear regression problem \ref{eq:metamodel-problem} on the basis of $N_{obs}$-samples $(\mathbf{Y}^s_{j,i},\mathbf{X}_i),i=1,\cdots,N_{obs}$ in the RKHS $\Hk$. Namely, we will address the problem  of finding

\begin{equation}
\label{eq:metamodel-problem-infinite-dim}
m_j^* := \argmin_{m_j \in \Hk} \frac1{N_{obs}} \sum_{i=1}^{N_{obs}} (\mathbf{Y}^s_{j,i} - m_j(\mathbf{X}_i))^2 + g(\|m_j\|_{\Hk}) 
\end{equation}
where $g$ is a strictly increasing function allowing to regularize the regression problem. As $\Hk$ is a functional space of \textit{a priori} infinite dimension, this problem must be discretized to be solved. In the RKHS framework, the Representer theorem reduces this problem to a $N_{obs}$-dimensional minimization

\begin{theorem}[\label{th:representer}Representer Theorem \cite{scholkopf2001generalized}]
Any function $m_j \in \Hk$ minimizing equation \eqref{eq:metamodel-problem-infinite-dim} admits a representation of the form
\[m_j(\cdot) = \sum_{i=1}^{N_{obs}} \alpha_i k(\cdot,\mathbf{X}_i)\]
\end{theorem}
so that problem \eqref{eq:metamodel-problem-infinite-dim} can be replaced by finding

\begin{multline}
\label{eq:metamodel-problem-finite-dim}
\alpha^* := \argmin_{ \alpha \in \R^{N_{obs}}}  \frac1{N_{obs}}  \sum_{i=1}^{N_{obs}} \left(\mathbf{Y}^s_{j,i} - \sum_{j=1}^{N_{obs}} \alpha_j k(\mathbf{X}_j,\mathbf{X}_i)\right)^2  + g\left( \left( \sum_{i=1}^{N_{obs}} \sum_{j=1}^{N_{obs}} \alpha_i \alpha_j k(\mathbf{X}_j,\mathbf{X}_i) \right)^{1/2} \right) 
\end{multline}
or, in vectorial form
\begin{equation}
\label{eq:metamodel-problem-finite-dim}
\alpha^* := \argmin_{ \alpha \in \R^{N_{obs}}}  \frac1{N_{obs}}   \| \mathbf{Y}^s_{j} - K\cdot \alpha \|_F^2  + g\left( \left( \alpha^t  K  \alpha \right)^{1/2} \right) 
\end{equation}
where $K$ is the Gram matrix obtained with the kernel $k$ and $(\mathbf{X}_i)_{i=1,\cdots,{N_{obs}}}$.

\subsection{ANOVA-RKHS \label{sec:ANOVA-RKHS}}

In the context of metabolic modelling, vectors $N^{up}$ $\mathbf{X}$ can be of high dimension: we then adopt a variable selection framework introduced in \cite{huet2017metamodel} and based on a very specific RKHS introduced in \cite{durrande2013anova}, the ANOVA-RKHS. The ANOVA-RKHS  $\mathcal{H}$ is built as a direct sum of sub-RKHS $\Hv$ so that a given function $f \in \mathcal{H}$ will have for Hoeffding decomposition its decomposition on the subspaces $\Hv$.  

Let us note $\mathcal{X} = \mathcal{X}_1 \times \cdots \times \mathcal{X}_{N^{up}}$. For each coordinate $a \in \{1,\cdots,N^{up}\}$, a kernel $k_a$ and its corresponding RKHS $\mathcal{H}_a$ are chosen on $\mathcal{X}_a$, with the additional properties: 1) $k_a$ is $P_a \times P_a$ mesurable on $ \mathcal{X}_a \times \mathcal{X}_a$ and 2) $\E_{P_a} \sqrt{k_a(X_a,X_a)}<\infty$.

The RKHS $\mathcal{H}_a$ can be decomposed as $\mathcal{H}_a=\mathcal{H}_{0a} \stackrel{\perp}{\oplus}   \mathcal{H}_{1a}$ where

\[ \mathcal{H}_{0a}:= \{f_a \in \mathcal{H}_a, \E_{P_a}(f_a(X_a)) = 0 \}, \quad \quad  \mathcal{H}_{1a}:= \{f_a \in \mathcal{H}_a, f_a(X_a) = C \}\]
the kernel associated to the RKHS $\mathcal{H}_{0a}$ being defined as follows \cite{berlinet2011reproducing}:

\[k_{0a}(X_a,X'_a) = k_{a}(X_a,X'_a)-\frac{\E_{U\sim P_a}\lbrack k_a(X_a,U)\rbrack\E_{U\sim P_a}\lbrack k_a(X'_a,U)\rbrack}{\E_{(U,V)\sim P_a\otimes P_a}\lbrack k_a(U,V)\rbrack}. \]

The ANOVA kernel is finally defined by

    \begin{equation}
        k(X,X') = \left(\prod_{a=1}^{N^{up}} \left(1 + k_{0a}(X_a,X'_a)\right)\right) = 1 + \sum_{p \in \mathcal{P}} k_p(X_p, X'_p)
    \end{equation}

    with $k_p(X_p, X'_p) = \prod_{a \in p} k_{0a}(X_a, X'_a)$. The corresponding RKHS is finally

    \begin{equation}
        \mathcal{H} = \left(\prod_{a=1}^{N^{up}} \mathbbm{1} \stackrel{\perp}{\oplus} \mathcal{H}_{0a}\right) = \mathbbm{1} + \sum_{p \in \mathcal{P}} \Hv
    \end{equation}
    where $\Hv$ is the RKHS associated to $k_p$. Let us now take any function $f$ in the ANOVA-RKHS $\mathcal{H}$. We get by the reproducing property and linearity    
    \begin{equation}
	\label{eq:ANOVA-RKHS-representer}    
     f(x) = \langle f, k(x,.) \rangle_{\mathcal{H}} = f_0 + \sum_{p \in \mathcal{P}} f_p(x), \quad \text{with } f_p(x) = \langle f, k_p(x_p,.) \rangle_{\mathcal{H}} 
     \end{equation}
As the functions $f_p$ are centered and uncorrelated by construction, this decomposition is also the Hoeffding decomposition of $f$. This setting will be used for variable selection: in the following, the numerical problem will be set up, with a group-lasso regularization that will select the important variables and variables interactions.  
%\hlsim{Vérifier si après sélection de variables certains points ne seraient pas redondant dans la base de donnée (points identiques sur les variables sélectionnées et la sorties, mais pas sur les autres variables non conservées => réduction de dimension.}

\subsection{Discretization of the regression problem and metamodel construction\label{sec:metamodel-construction}}

    From the representer theorem \ref{th:representer} and the ANOVA-RKHS reproducing property in eq. \eqref{eq:ANOVA-RKHS-representer}, we can state the following finite dimension parametric regression problem: for a given $1 \leqslant j \leqslant N_r$ and a given bacterial strain $s$, find
    \begin{equation} \label{eq:discrete-problem}
        \hat{\theta}^s_{0,j},(\hat{\theta}^s_{p,j})_{p \in\mathcal{P}}:= \argmin_{\begin{array}{c}\theta^s_{0,j}\in\R \\ \theta^s_{p,j} \in \R^{N_{obs}}, \forall p \in\mathcal{P}\end{array}} \|\mathbf{Y}^s_j-(\theta^s_{0,j}\mathbbm{1} + \sum_{p \in\mathcal{P}} K_p \theta^s_{p,j}) \|_2^2 + \mathcal{G}(W,\theta^s_{p,j})
    \end{equation}
    with $K_p\in\R^{N_{obs}\times N_{obs}}$ the Gram matrix such that $(K_{p~{j_1},{j_2}})_{1\leq {j_1},{j_2}\leq N_{obs}}=k_p(c^{j_1},c^{j_2})$, the value of the kernel $k_p$ evaluated at constraint points $c^{j_1}$ and $c^{j_2}$. In this equation, the norm $\|\cdot \|_2$ is the classical $l_2$ norm: $\| \mathbf{x} \|_2 = \left( \sum_{i=1,\cdots,N_{obs}} x_i^2 \right)^{1/2}$. The term $\mathcal{G}$ is a regularization term that writes:
\[\mathcal{G}(W,\theta^s_{p,j})=N_{obs}\mu\sum_{p\in\mathcal{P}}\|W\theta^s_{p,j}\|_2\]
    with $\mu$ an hyperparameter and $W$ some weight matrix. 
    
    If the weight matrix is $W=K_p^{1/2}$, then $\|W\theta^s_{p,j}\|_2=\|f_p\|_{\Hv}$. If the weight matrix is $W=\frac{1}{\sqrt{n}} K_p$, then $\|W\theta^s_{p,j}\|_2=\|f_p\|$ where $\| \cdot \|$ is the empiric $l_2$ norm. Ones can also opt for a composite criteria such as the ridge group sparse criteria $\sqrt{N_{obs}} \gamma \sum_{p \in \mathcal{P}} \| K_p \theta^s_p \|_2 + N_{obs} \mu \sum_{p \in \mathcal{P}} \| K_p^{1/2} \theta^s_p \|_2$ as introduced in \cite{huet2017metamodel} (formula 17). In this exploratory study, we set $W=Id$.

This estimation problem is a $N_{obs} \times | \mathcal{P}| + 1$-dimensional optimization problem, which can be numerically expensive if $N^{up}$ and $N_{obs}$ are large. The problem can be reduced by considering interactions up to a certain order. However, the minimization problem is done off-line once for all. Then, the function $\mathcal{F}_{s,j}$ can be approximated in a new point $\tilde{c}^{(up)}$ in the input parameter space by $\hat{\mathcal{F}}_{s,j}(\tilde{c}^{(up)})$ defined with the explicit formula

\begin{equation}
\label{eq:metamodel-estimation}
\hat{\mathcal{F}}_{s,j}(\tilde{c}^{(up)}) := \hat{\theta}_{0,j}^s + \sum_{p \in \mathcal{P}} F_p(\tilde{c}^{(up)}) \cdot \hat{\theta}^s_{p^,j}
\end{equation}
where $F_p(\tilde{c}^{(up)})$ is the $N_{obs}$ dimensional vector

\[ F_p(\tilde{c}^{(up)}) := \left(k_{p}(\mathbf{X}_{i},\tilde{c}^{(up)})\right)_{1\leqslant i \leqslant N_{obs}}  \]
i.e., the evaluation of the $k_{p}$ kernel at $\tilde{c}^{(up)}$ and the $N_{obs}$ learning set points $\mathbf{X}_{i}$. This analytical formula is fast to compute: it has the complexity of a dot product once $k_p$ are evaluated. In practice, we will use Matern kernels for kernels $k_a$, $a\in \{1,\cdots,N^{up} \}$.


\section{Learning database definition \label{sec:learning}}

The assembling of the learning database is linked to the question of sampling the feature space of the RKHS method, which has dimension $N_{up}=9$ in our application. Building a uniform sampling of a nine-dimensional hypercube necessitates a high number of points to cover all the volume of the hypercube. To mitigate the number of samples in the learning database, we adopt a supervised strategy: we compute $N_{sim}=60$ repetitions of the ODE system \eqref{eq:population-dyn}-\eqref{eq:butyrate_e} with random initial conditions sampled in uniform distributions (cf Table \ref{table:sampling_uniform_bound} for parameter values), multiplied for the metabolites of the luminal compartment by a Bernoulli distribution simulating their presence/absence.  

From these $N_{sim}=60$ replicates, we performed a time sampling of the state variables $m_l(i \Delta t)$, $S_{th}(i \Delta t)$ and $F_{prau}(i \Delta t)$, $i=1,\cdots,N_t$ from which we computed the corresponding FBA constraints using formula \eqref{eq:state_to_constraint} to get $\mathbf{X}_1$ after duplicate removal. The matrix $\mathbf{X}_1$ only contains constraints that have been observed during the time course of the system dynamics. To enrich the database around these orbits, we then perturbed $\mathbf{X}_1$ with a multiplicative Gaussian noise ($\sigma = 0.1$), and filtered samples with resulting all negative constraints (i.e. substrate uptake) to get $\mathbf{X}_2$. The concatenation $\mathbf{X}_{large}$ of $\mathbf{X}_1$ and $\mathbf{X}_2$ leads to a database of $N_{obs}= 47 942$ samples. We subsampled $\mathbf{X}_{large}$ by uniformly picking up $1 000$ samples and randomly took $1000/(N_{sub}*2)$ additional samples in the first and last decile of each columns of $\mathbf{X}_{large}$ to enrich the database in the distribution limits, which are specifically important for metabolic modelling. We then finally obtained a learning database $X$ with $N_{obs} = 2000$ samples. Model outputs $Y^{F_{prau}}$ and $Y^{S_{th}}$ were assembled for each species with the FBA model. The resulting distributions in $\mathbf{X}$ and $\mathbf{X}_{large}$ can be seen in \ref{fig:marginals_learning}.  

\section{Hyperparameters selection \label{sec:hyperparameter-selection}}

We now are ready to learn the metamodel, i.e. to solve \eqref{eq:discrete-problem} in order to find the parameters $\theta$ providing the best trade-off between $\mathbf{Y}$ reconstruction and RKHS subspace selection. 

\subsection{Selection of the group-lasso weight $\mu$}

For each species $s=S_{th},F_{Prau}$ and model output $j$, we solve the problem \eqref{eq:discrete-problem} for \[\mu \in \{ 0.0, .001,.01, .05, 0.075, .1,0.15, .2, .3, .4, .5, .75, 1.0, 1.5 \}\] and a subsample of $N_{obs}=400$ observations of $\mathbf{X}$ and $\mathbf{Y}^s$ and compute the loss $\mathcal{L}_{\mu,s,j}$, i.e. the relative reconstruction error on a testing set $(\mathbf{X}_{test},\mathbf{Y}^s_{test})$ of $N_{obs}=300$ unseen points of $X$
\[ \mathcal{L}_{\mu,s,j} = \frac{\| \mathbf{Y}^s_{test,j} - \hat{\mathbf{Y}}^s_{test,j| \mu}\|_2}{\|\mathbf{Y}^s_{test}\|_2}  \quad \text{ where }\hat{\mathbf{Y}}^s_{test,j|\mu} = \hat{\mathcal{F}}_{s,j|\mu}(\mathbf{X}_{test}).\]

We display in Figures \ref{fig:lasso-path-fprau} and \ref{fig:lasso-path-styphi} the respective resulting lasso-paths for $F_{prau}$ and $S_{th}$. Namely, we compute for each $\mu$, species $s$ and output $j$ the norm $n_{\mu,s,j}^p = \| \hat{\theta}_{p,j|\mu}^s \|_2$ for $p \in \mathcal{P}$, where second order interactions only are considered in $\mathcal{P}$. For increasing $\mu$, the group-lasso penalty becomes preponderant, turning off the parameters corresponding to the RKHS subspace $p$ carrying the lower part of signal variance. In the meantime, the loss tends to increase when a group of $\theta$ is discarded, since the signal is approximated in lower-dimensional subspaces. We are then seeking, for each output $j$, for the parameter $\mu$ providing the best trade-off between signal reconstruction and reduced number of selected groups $p$, synonym of reduced computational load and speed-up.

For $F_{prau}$, we first observe that the lasso path are very similar for the substrates (glucose and galactose), indicating that these sugars have a comparable fate in the FBA model and similar influence on butyrate production. To predict the growth, both sugars and their interaction are needed to achieve correct predictions: the loss curve shows sharp increases when a group is dropped off. Due to the reduced number of substrates for $F_{prau}$ ($N_{up} = 2$), all groups are kept for the four model outputs (see Table \ref{table:selected-mu} for selected $\mu$). 

For $S_{th}$, input interactions are more complex. We first observe that $O_2$ intake is always preponderant for all model outputs, which is expected for this bacteria able to respire in aerobic environment. Again, glucose and galactose lasso paths are very similar, such as glucarate and galactarate (their oxidated version). For these oxidated sugars, the loss increase is very limited when groups are dropped-off, indicating that the two groups that are kept ($O_2$ and galactarate) are enough for a correct signal reconstruction. The same kind of observation is made for nitric oxyde, thiosulfate and tetrathionate. We next can see that $O_2$ and nitrate are badly reconstructed, even with the whole set of subspaces (more than 30\% loss). Finally, for $S_{th}$ growth rate, we keep several groups of inputs, including $O_2$, thiosulfate, tetrathionate, glucarate and their interactions (see Table \ref{table:selected-mu} for selected $\mu$).

\begin{figure}
\centering
%\begin{subfigure}[t]{0.8\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Fprau_all_lassoPath.pdf}
%         \caption{$F_{prau}$}
%     \end{subfigure}
%     \hfill
\caption{\textbf{Lasso path for $F_{prau}$.} For each metamodel, the lasso path is displayed: the relative contribution of the different blocks is plotted for several values of the group lasso penalty $\mu$, together with the loss function value. For increasing $\mu$, the group carrying less information vanish, indicating that the remaining groups support the main part of the signal. Dashed dark gray lines indicate order 2 interactions involving the displayed compound. Dashed light gray lines indicate order 2 interactions that do not involve the displayed compound (i.e. involving other compounds).\label{fig:lasso-path-fprau}}
\end{figure}
\begin{figure}
\centering
%     \begin{subfigure}[t]{0.8\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Styphi_all_lassoPath.pdf}
%         \caption{$S_{ty}$}
%     \end{subfigure}
\caption{\textbf{Lasso path for $S_{th}$.} For each metamodel, the lasso path is displayed: the relative contribution of the different blocks is plotted for several values of the group lasso penalty $\mu$, together with the loss function value. For increasing $\mu$, the group carrying less information vanish, indicating that the remaining groups support the main part of the signal. Dashed dark gray lines indicate order 2 interactions involving the displayed compound. Dashed light gray lines indicate order 2 interactions that do not involve the displayed compound (i.e. involving other compounds).\label{fig:lasso-path-styphi}}
\end{figure}

\subsection{Selection of the number of functional basis}

For given regularization parameters $\mu$, different numbers of functional basis can be involved in the approximation, i.e. according to the Representer theorem \ref{th:representer} different numbers of samples included in the learning set. Again, a trade-off between reconstruction accuracy and computation speed is expected, since more functional basis enlarges the discretized functional space where the optimum is searched in eq. \eqref{eq:metamodel-problem-finite-dim}, allowing for better approximation, but at the cost of additional computations during each metamodel evaluation in \eqref{eq:metamodel-estimation}.

For the $\mu$ previously selected, we then performed additional metamodel learnings for varying $N_{obs} \in \{50, 60, 70, 80, 90, 100,200,300,400,500,600,700\}$. We then computed $n_{rep}=5$ repetitions of the ODE system  \eqref{eq:population-dyn}-\eqref{eq:butyrate_e}, for random initial conditions sampled with the same procedure than for the learning set construction (see Sec. \ref{sec:learning}), and for the FBA model or its metamodel approximation in eq. \eqref{eq:population-dyn} to \eqref{eq: met}. The $L_2$ relative reconstruction error between the dFBA solutions $Y^{ode}_{FBA}$ and their metamodel approximations $Y^{ode}_{mm | N_{obs}}$ is plotted in Fig. \ref{fig:speedup}, together with the computation speed-up, i.e. the computation time ratio using the metamodel in place of the FBA model. 

We can observe that the best trade-off between speed-up and reconstruction error is obtained for $500$ functional basis. A higher number of basis increases the number of numerical operations and degrades the computation time while a lower number worsens the reconstruction error. More counter-intuitively, the speed-up is decreased for low numbers of functional basis ($N_{obs} \leq 100$). This is due to a higher number of blocks $p \in \mathcal{P}$ that are conserved when the number of observation in the learning basis (i.e. the number of functional basis in the RKHS) is reduced: the block-lasso penalty tends to conserve a higher number of blocks to preserve the data reconstruction, which is mechanically decreased for lower numbers of samples in the learning set.

\begin{figure}
\centering
\includegraphics[width=\textwidth]{ODE_system_all_speedup.pdf}
\caption{\textbf{Trade-off between speed-up and accuracy. \label{fig:speedup}} The average speed-up obtained by replacing the model by the metamodel in 5 repetitions is indicated for varying numbers of functional basis included in the ANOVA-RKHS (red line) with the standard deviation. The average relative reconstruction error $\frac1{N_{rep}} \sum_{r=1}^{N_{rep}}\frac{\|Y^{ode}_{FBA,r}-Y^{ode}_{mm,r | N_{obs}}\|}{\|Y^{ode}_{FBA,r}\|}$ is also displayed (blue line), for the Froebenius norm, together with the standard deviation.}
\end{figure} 



\section{Validation of the selected RKHS metamodel \label{sec:testing}}

\begin{figure}
\centering
\begin{subfigure}[t]{0.8\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Fprau_qqplot.pdf}
         \caption{$F_{prau}$}
         \label{fig:qqplot-fprau}
     \end{subfigure}
     \hfill
     \begin{subfigure}[t]{0.8\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Styphi_qqplot.pdf}
         \caption{$S_{ty}$}
         \label{fig:qqplot-styphi}
     \end{subfigure}
\caption{\textbf{QQplot.} The FBA model value $\mathcal{F}(c)$ (y-axis) is plotted against its metamodel approximation $\hat{\mathcal{F}}(c)$ (x-axis) for 1600 unseen constraints $c$. The $r2$ score is indicated for each output}
\end{figure}

\begin{figure}
\centering
         \includegraphics[width=\textwidth]{comparison_results.pdf}
\caption{\textbf{DFBA and metamodel approximation.} The dFBA model is plotted (plain lines) together with its metamodel approximation, i.e. the model output where the FBA model is replaced by its metamodel (dashed lines).}
        \label{fig:metamodel-approx-dfba}
\end{figure} 

The accuracy of the selected RKHS metamodel is first assessed by testing the metamodel with the corresponding FBA model on $n_{test} = 1500$ unseen points (Fig. \ref{fig:qqplot-fprau} and \ref{fig:qqplot-styphi}). We can see that the large majority of points lie in the vicinity of the line $y=x$, providing excellent $R2$ scores, with minimal value of $0.912$ for the worst reconstructed compound (nitrate for $S_{th}$).The worst approximation are mainly located near the boundaries of the domain, specially for $F_{prau}$. When looking at the FBA models responses for varying substrate constraints (Fig. \ref{fig:response-fprau} and \ref{fig:response-styphi}), we can see that the model is quasi-linear for sugar consumption for $F_{prau}$, but the behaviour is more complex for $S_{th}$, in particular for sugar consumption: sugar FBA uptake (y-axis) can vanish whereas glucose or galactose remain in the media (non-null constraints, x-axis) indicating metabolic switches. This behaviour is correctly predicted by the metamodel.






We then assess the metamodel approximation by comparing the ODE simulations with the FBA (plain lines) and the metamodel (dashed lines, Figure \ref{fig:metamodel-approx-dfba}).  Some limited discrepancies can be observed. In Fig. \ref{fig:metamodel-approx-dfba}.a, \textit{Salmonella} approximation accuracy is reduced in the second phase of growth, when $S_{th}$ takes benefit of the micro-aerobic environment. In the same plot around hour 60, the metamodel is slightly off for $F_{prau}$, inducing a slight lag for butyrate production around $T=60$ (Fig. \ref{fig:metamodel-approx-dfba}.b, orange curves) which is reflected in the epithelial densities (Fig. \ref{fig:metamodel-approx-dfba}.e, orange) and trans-epithelial flow (plot 6, orange). 

For metabolites, the time courses are particularly well reconstructed, except for glucose after $T=70h$ which goes awry, reflecting that there was little glucose consumption predicted by the metamodel, whereas in the original system it was completely consumed. Thiosulfate and tetrathionate are slightly off as well which might be linked with the oxygen lag observed in Fig. \ref{fig:metamodel-approx-dfba}.e and f (blue lines). Less oxygen goes into the luminal compartment during the lag and the formation of tetrathionate by the oxidation of thiosulfate becomes impaired. This mechanism should be observed for other reduced-oxidized pairs, however since they are less abundant the effect might be attenuated.
 
 Altogether, the behaviour of the metamodel is satisfactory in reproducing the dFBA system: it produces an overall reconstruction error $\| Y^{ode}-\hat{Y}^{ode}\|^2/\| Y^{ode}\|^2$ of $4,71\%$ and it accurately renders all different phases of $S_{th}$ infection as observed in Fig. \ref{fig:dfba-compartment}, such as $F_{prau}$ and consecutive butyrate drop-off, 
$O_2$ and $NO$ flows between epithelial and luminal compartments and the resulting two-phase growth of $S_{th}$. The metamodel furthermore allows computation speed-up by $45$, which is a considerable gain.

 

 


%\clearpage

\section{Discussion}

\paragraph{Machine learning for accelerated computations of metabolic models.}
An increasing number of studies \cite{bauer2017bacarena,magnusdottir2017generation,dukovski2021metabolic} address the problem of modelling a community of micro-organisms by concatenating strain-level genome-scale metabolic models. If this strategy is well-established for well-mixed communities when one unique metabolic model can render the metabolic behaviour of the whole population of a specific strain discarding any spatial heterogeneities, it faces computational difficulties in contexts with important spatial structures: the metabolic model must be repeated at each spatial step, increasing linearly the computational load with the number of  cells in the spatial mesh. This observation grounds the need for numerical accelerations of the metabolic model evaluations.

In this study, we adapted a machine learning method to the context of metabolic models, approximating the metabolic model output at reduced computational costs. We provided a proof-of-concept showing that RKHS-based metamodels are able to capture some non-linear effects exhibited by metabolic models (see Fig. \ref{fig:response-styphi}), so that replacing the FBA metabolic model by its metamodels only marginally impacts the time-course of a system dynamics involving a metabolic model ( Fig. \ref{fig:metamodel-approx-dfba}).

The deployment of the RKHS method necessitates a careful selection of hyperparameters that strongly impacts the trade-off between accuracy and computation load. The block-lasso regularization penalty mitigates the number of blocks needed to provide accurate model reconstruction, which reduces the number of numerical operations during metamodel evaluation, thus speeding-up the overall computations. Likewise, the number of samples in the learning database is directly linked to the number of functional basis approximating each ANOVA-RKHS subspaces: if a higher number of observations increases the accuracy, it mechanically degrades the computation time. This tuning directly depends on the learning database and must be reproduced when the learning set is changed.

\paragraph{Learning dataset construction.}

Metamodeling is specific in the framework of machine learning in that the learning dataset is not imposed to the user: the user keeps the hand on the assembly of the learning dataset. Ones can then search for sound experimental planning by placing the points of the learning set in strategic areas of the state space. One 'agnostic' approach consists in sampling uniformly hypercubes of the input space: after defining upper and lower bounds on the inputs, uniform sampling methods such as Latin Hypercube Sampling (LHS) or fast99 methods \cite{pujol2007sensitivity,herman2017salib,saltelli1999quantitative} can be deployed which provides suitable property for sensitivity analysis and computation of descriptive index such as Sobol Index. We opted for a more 'supervised' approach by sampling the feature space around time trajectories of the ODE system we want to approximate: several time integrations are performed based on random initial conditions which allows to compute FBA model inputs through eq. \eqref{eq:state_to_constraint} that samples the feature space. The learning database was further enriched by randomly sampling around these trajectories, and by oversampling the borders of the hypercube (see fig. \ref{fig:marginals_learning}).

Other strategies could be explored, by defining a generative statistical model of the points around the ODE trajectories. For example, ones could simulate these point clouds with copulas, by coupling uniform sampling of hypercubes with simulations of the empirical marginals of the observed points during the ODE time course.

\paragraph{Why using ANOVA-RKHS in our approach.}

In this study, we opted for a specific RKHS method, based on ANOVA-RKHS. Unlike classical RKHS metamodel that approximates the model in a unique functional space through the Representer theroem \ref{th:representer}, the ANOVA-RKHS method provides a theoretical metamodel the decomposition of which corresponds to its Hoeffding decomposition. The metamodel approximation with a penalized least square method enables the selection of the main effects and their interactions, leading to a more parsimonious metamodel. If this strategy is more complex from mathematical and computational points of view, it allows reducing the dimension of the input space by selecting the input variables that most influence the output variability. Besides the biological interpretations that can be done based on this input-output interactions or the Sobol index that are directly given by the ANOVA-RKHS method, variable selection also provides a better trade-off between reconstruction accuracy and computation load. Indeed, the fixed number of samples in the learning dataset is more likely to cover the feature space with reduced dimensions. In our context, the feature space has 9 dimensions for $S_{th}$, and we could provide accurate predictions with 500 points. Working directly with classical 9-dimensional RKHS might have necessitated a higher number of training samples to provide the same accuracy. On the contrary, 500 points provides a good sampling of 1 or 2-dimensional feature spaces as observed in the $f_p$ of eq. \eqref{eq:ANOVA-RKHS-representer}. Benchmarking ANOVA-RKHS with other RKHS and other machine learning methods is kept as a perspective for this work.

Additionally, ANOVA-RKHS could be compared or enriched with other functional spaces. In particular, as the response curves of the metabolic models are quite regular except near the origin (see Figs. \ref{fig:response-fprau} and \ref{fig:response-fprau}), other approximation methods could be investigated, such as polynomial regression models. This kind of models could provide faster evaluations by compensating a lower number of functional basis by higher priors on the response shape. Again, variable selection approaches could speed up metamodel evaluation on unseen points.

\paragraph{Exploring other regularization penalties.}

In eq. \eqref{eq:metamodel-problem-finite-dim}, we selected a classical group lasso penalty to regularize the optimization problem. This penalty could be problematic in practice since it does not involve the ANOVA-RKHS norm, which is the norm that theoretically ensures the existence of a solution through the Representer theorem \ref{th:representer}. However, these difficulties did not occur in the context of the computations presented here. Other regularizations were explored in \cite{kamari2019rkhsmetamod,huet2017metamodel} and could be introduced in the future in our package. However, computing the ANOVA-RKHS norm involves the computation of the square root of large ($N_{obs}^2$) dense matrices (as many matrices as $card(\mathcal{P})$), which can be expensive in computational time and memory, specially if high-order interactions are considered in the Hoeffding decomposition. Hence, dimension reduction techniques or active learning could be coupled with the ANOVA-RKHS method to select at the same time input variables (with the ridge-group-sparse penalty introduced in \cite{huet2017metamodel}) and the most informative samples in the testing test.  


\section{Conclusion}

In this study, we provided a proof-of-concept of the potentiality of machine learning methods to provide fast approximations of metabolic model outputs: these metamodels could replace FBA models in large systems biology models necessitating a massive number of FBA computations such as spatio-temporal models of microbial communities. We leveraged existing metamodeling methods (ANOVA-RKHS), provided strategies for the assembling of the testing dataset, set a framework for hyperparameter selection and assessed the accuracy of the metamodel. Replacing the original FBA models by their metamodel in an ODE system dynamics model of \textit{Salmonella} infection in an healthy gut accelerated the computations by 45 with a relative error of about 5\%. This result makes reachable PDE models of microbial communities involving genome-scale metabolic models such as FBA models, by approximating them with their metamodel.






\section{Acknowledgments}
Experiments presented in this paper were carried out using the PlaFRIM experimental testbed, supported by Inria, CNRS (LABRI and IMB), Université de Bordeaux, Bordeaux INP and Conseil Régional d’Aquitaine (see https://www.plafrim.fr).

\section{Funding}
This study received fundings from Inria through the Exploratory Action SLIMMEST (for further information see https://www.inria.fr/en/slimmest). Simon Labarthe got support for this study from the France-Berkeley Fund through the project Articulate.



\printbibliography


\appendix
\renewcommand\thefigure{\thesection.\arabic{figure}} 
\renewcommand\thetable{\thesection.\arabic{table}}
\section{model parameters and code availability \label{sec:annexe-parameter}}

The system dynamics \eqref{eq:population-dyn}-\eqref{eq:butyrate_e} is parametrized with the coefficients included in Table \ref{table:parameters_ode} and initial conditions as indicated in Table \ref{table:initial_condition}. The python code used for ODE system computation, and RKHS learning is available at https://gitlab.inria.fr/slimmest/cemracs\_results.git together with a tutorial on a toy model.

The FBA models are taken from the literature: the $S_{th}$ model is taken from \cite{raghunathan2009constraint} as provided by Cobrapy \cite{ebrahim2013cobrapy}. Metabolite names were modified to match with \cite{nuccio2014comparative}. The $F_{prau}$ model is taken from \cite{el2014genome}. The metabolite IDs were also changed to keep consistent with the $S_{th}$ model. Import reactions were further modified for consistency: all sugar exchange reactions of the original model were knock-out, and import reactions were allowed for sugars known to be metabolized by $F_{prau}$ in the gut as described in \cite{lopez2017faecalibacterium}.


\begin{table}[]
	\begin{tabular}{|l|p{0.4\textwidth}|l|l|}
		\hline
		Parameter & Description & Units & Value [reference] \\ \hline
		$\rho$     & Death rate by unit of neutrophils  & [1/day] &    0.3        \\ \hline
		$\alpha$   &  Maximum rate of oxygen's noxious effect on Fprau   &   [1/day]    &           0.2       \\ \hline
		$K_s$ &  Half saturation constant of oxygen's noxious effect on Fprau    & [mmol/l]      &     0.1             \\ \hline
		$\gamma_{O_2}$ &  Transfer coefficient of oxygen between compartments  &  [1/day]    &       1           \\ \hline
		$\gamma_{NO}$ & Transfer coefficient of nitric oxide between compartments   & [1/day]      &    1              \\ \hline
		$\gamma_{but}$   &  Transfer coefficient of butyrate between compartments     & [1/day]         &   1 \cite{munoz2010mathematical}     \\ \hline
		$\gamma_{N}$     & Transfer coefficient of neutrophils between compartments      & [1/day]     &    1        \\ \hline
		$\beta_{s}$ $s \in \{Gal,Gluc,thio, NO\}$  & Coefficient for the rate of oxidation  &   [day $\cdot$ mmol/l] $^{-1}$        &   10    \\ \hline
		$D_{s}$   $s \{Gal,Gluc,thio\}$       & Influx of molecules to the luminal compartment &  [mmol/l]/[day]      &    1/24     \\ \hline
		$d_n$ &  death rate of neutrophils            &  [1/day]     &          0.01        \\ \hline
		$d_{NO}$	& degradation rate of $NO_e$ in cells          & [1/day]      &  0.01                \\ \hline
		$d_{O_2}$	  & degradation rate of $O_{2_e}$ in cells           &  [1/day]       & 0.01                  \\ \hline
		$d_{but}$	  & degradation rate of butyrate in cells        &  [1/day]       &    0.01              \\ \hline
		$K_{but}$ & Half-saturation for the inhibition by butyrate            &   [mmol/l]    &       1.5           \\ \hline
		$L_N$     & Source term of neutrophils in epithelium      &   [g/l]       &   0.1       \\ \hline
		$L_{NO}$     & Source term of nitric oxide in epithelium      &      [mmol/l] &  0.01            \\ \hline
		$L_{O_2}$     & Source term of oxygen in epithelium    &      [mmol/l]     &  1       \\ \hline
	\end{tabular}
	\caption{Values from literature are scarce. Most parameters were fitted manually and measuring their actual value is beyond the scope of this work. The work of Muñoz \textit{et al.} \cite{munoz2010mathematical} fitted some parameters such as the exchange rate for butyrate in the colon, so it was assumed as the value of the transfer coefficient of other products. Note particularly that parameter $D$ represents the inverse of the hydraulic retention rate, which for a gut should be approximately 24 hours.}
	\label{table:parameters_ode}
\end{table}


\begin{table}[]
	\begin{tabular}{|l|p{0.4\textwidth}|l|l|}
		\hline
		Parameter & Description & Units & Value [reference] \\ \hline
		$F_{prau}$     &  \textit{Faecalibacterium prauznitsii} & [g/l] &    $1.56 \cdot 10^{-2}$      \\ \hline
		$S_{th}$   &  \textit{Salmonella enterica Typhimurium}  &   [g/l]    &  $0$ at $t=0$ and $8.64 \cdot 10^{-3}$ at $t=40h$     \\ \hline
		$m_{l,O_{2}}$ &  Luminal oxygen   & [mmol/l]      &     $0$            \\ \hline
		$m_{l,Gal}$ &  Luminal galactose  &  [mmol/l]    &       $7.6 \cdot 10^{-3}$           \\ \hline
		$m_{l,GalO}$ & Luminal galactarate   & [mmol/l]     &    $4.91 \cdot 10^{-2}$               \\ \hline
		$m_{l,Gluc}$   &  Luminal glucose     & [mmol/l]         &   $2.00 \cdot 10^{-2}$     \\ \hline
		$m_{l,GlucO}$     &Luminal glucarate      & [mmol/l]    &    $4.02 \cdot 10^{-2}$        \\ \hline
		$m_{l,NO}$  & Luminal nitric oxide  &   [mmol/l]        &   $2.45 \cdot 10^{-2}$     \\ \hline
		$m_{l,NO_{3}}$         & Luminal nitrate &  [mmol/l]      &    $3.10 \cdot 10^{-2}$      \\ \hline
		$m_{l,thio}$ &  Luminal thiosulfate           &  [mmol/l]    &          $0$        \\ \hline
		$m_{l,tet}$	& Luminal tetrathionate          & [mmol/l]     &  $2.19 \cdot 10^{-2}$                 \\ \hline
		$m_{l,but}$	  & Luminal butyrate          &  [mmol/l]       & $0$                  \\ \hline
		$n_l$	  & Luminal neutrophils        &  [mmol/l]      &    $0$             \\ \hline
		$n_e$ & Epithelial neutrophils            &   [mmol/l]    &       $0$           \\ \hline
		$m_{e,NO}$     & Epithelial nitric oxide      &  [mmol/l]      &   $0$       \\ \hline
		$m_{e,O_{2}}$     & Epithelial $O_2$      &      [mmol/l] &  $0$            \\ \hline
		$m_{e,{but}}$     & Epithelial butyrate   &      [mmol/l]     &  $0$       \\ \hline
	\end{tabular}
	\caption{\label{table:initial_condition} \textbf{Initial conditions}. Initial conditions have been sampled randomly as described in Sec. \ref{sec:learning}. The resulting sampling is given here that were used in Fig. \ref{fig:dfba-compartment} and \ref{fig:metamodel-approx-dfba}.}
\end{table}


 
\section{Learning database distribution \label{sec:annexe-learning}}

In this section, we indicate the parameters used for uniform sampling of the initial conditions of the 60 repetitions of the ODE system in the learning database definition in Table \ref{table:sampling_uniform_bound}. We then present the distribution of the whole database (60 repetitions that are sampled in time, and enriched with perturbed inputs observed during ODEs, see section \ref{sec:learning}), and after sub-selection and enrichment near the boundaries in Fig. \ref{fig:marginals_learning}.

\begin{table}[]
	\begin{tabular}{|l|p{0.4\textwidth}|l|l|}
		\hline
		State variable & lower bound & upper bound & Bernouilli parameter \\ \hline
		$F_{prau}$     &  0 & 0.02 & -      \\ \hline
		$S_{th}$   &  0 &  0.02    &  -     \\ \hline
		$m_{l,O_{2}}$ &  0.001 &  0.05      &     0.85            \\ \hline
		$m_{l,Gal}$ &  0.001 &  0.05      &     0.85            \\ \hline
		$m_{l,GalO}$ & 0.001 &  0.05      &     0.85                \\ \hline
		$m_{l,Gluc}$   &  0.001 &  0.05      &     0.85     \\ \hline
		$m_{l,GlucO}$     &0.001 &  0.05      &     0.85         \\ \hline
		$m_{l,NO}$  & 0.001 &  0.05      &     0.85      \\ \hline
		$m_{l,NO_{3}}$         & 0.001 &  0.05      &     0.85       \\ \hline
		$m_{l,thio}$ &  0.001 &  0.05      &     0.85         \\ \hline
		$m_{l,tet}$	&0.001 &  0.05      &     0.85                  \\ \hline
		$m_{l,but}$	  &0.001 &  0.05      &     0.85                  \\ \hline
		$n_l$	  & 0        &  0     &    -             \\ \hline
		$n_e$ & 0        &  0     &    -           \\ \hline
		$m_{e,NO}$     & 0        &  0     &    -       \\ \hline
		$m_{e,O_{2}}$     &0        &  0     &    -            \\ \hline
		$m_{e,but}$     &0        &  0     &    -       \\ \hline
	\end{tabular}
	\caption{\label{table:sampling_uniform_bound} \textbf{Parameter of the random functions describing the intial conditions of the 60 repetitions of the ODEs computed for the learning database}. The lower and upper bounds of the uniform distributions are indicated, together with the Bernouilli parameter that models the presence/absence of the metabolite at $t=0$ when relevant.}
\end{table}






\begin{figure}
\centering
         \includegraphics[width=\textwidth]{distribution_original_database_2000_subsample.pdf}
         \caption{\textbf{Marginal distributions in the learning database. \label{fig:marginals_learning}} We display for each column $ 1 \leqslant c \leqslant N_{up}$ of the database $\mathbf{X}_{large}$ its marginal distribution (plain lines) together with the marginal distribution of $\mathbf{X}$ (dashed lines) obtained after subsampling and enrichment near the boundaries of $\mathbf{X}_{large}$. As expected, the main modes of $\mathbf{X}_{large}$ are conserved in $\mathbf{X}$, while points in the first and last deciles (near the boundaries) are over-represented in $\mathbf{X}$.}
\end{figure}



 
\section{Model and metamodel responses}

We present in this section the value of the regularization parameter $\mu$ and the metamodel response for selected $\mu$ compared with the FBA model response for a testing database of unseen points in Fig.  \ref{fig:response-fprau} and \ref{fig:response-styphi}.

\begin{table}
\begin{tabular}{c|cccccccccccc|}
 \rotatebox{45}{\footnotesize{Species}}&\rotatebox{45}{\footnotesize{Glucose}}&\rotatebox{45}{\footnotesize{Galactose}}&\rotatebox{45}{\footnotesize{Butyrate}}&\rotatebox{45}{\footnotesize{$F_{prau}$}}&\rotatebox{45}{\footnotesize{Glucarate}}&\rotatebox{45}{\footnotesize{Galactarate}}&\rotatebox{45}{\footnotesize{NO}}&\rotatebox{45}{\footnotesize{Nitrate}}&\rotatebox{45}{\footnotesize{Thiosulf.}}&\rotatebox{45}{\footnotesize{Tetrathin.}}&\rotatebox{45}{\footnotesize{O2}}&\rotatebox{45}{\footnotesize{$S_{th}$}}\\
 \hline
$F_{prau}$ & 0.05 & 0.05 & 0.05& 0.05 & - &-&-&-&-&-&-&-\\
$S_{th}$ & 0.3 & 0.3 & -& - & 1.0 &1.0&1.0&0.75&1.0&0.5&0.3&0.075\\
\hline
\end{tabular}
\caption{\textbf{Selected regularization parameter $\mu$}. Selected hyperparameter $\mu$ that tunes the group-lasso penalty is indicated for each species (raws) and each model output (columns). This parameter provides the best trade-off between signal reconstruction and reduced number of RKHS subspace that are kept for reconstruction.\label{table:selected-mu}}
\end{table}



\begin{figure}
\centering
\begin{subfigure}[t]{0.8\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Fprau_response.pdf}
         \caption{$F_{prau}$}
         \label{fig:response-fprau}
     \end{subfigure}
     \hfill
     \begin{subfigure}[t]{0.8\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Styphi_response.pdf}
         \caption{$S_{ty}$}
         \label{fig:response-styphi}
     \end{subfigure}
\caption{\textbf{Model response.} The FBA model value $\mathcal{F}(c)$ (blue dots) is plotted with its metamodel approximation $\hat{\mathcal{F}}(c)$ (orange dots, y-axis) for 1600 unseen constraints $c$ (x-axis).}
\end{figure}

\end{document}
