@article{simon2019host,
  title={Host-microbiota interactions: from holobiont theory to analysis},
  author={Simon, Jean-Christophe and Marchesi, Julian R and Mougel, Christophe and Selosse, Marc-Andr{\'e}},
  journal={Microbiome},
  volume={7},
  number={1},
  pages={1--5},
  year={2019},
  publisher={BioMed Central}
}

@article{bordenstein2015host,
  title={Host biology in light of the microbiome: ten principles of holobionts and hologenomes},
  author={Bordenstein, Seth R and Theis, Kevin R},
  journal={PLoS Biol},
  volume={13},
  number={8},
  pages={e1002226},
  year={2015},
  publisher={Public Library of Science}
}


@article{moorthy2015spatially,
  title={A spatially continuous model of carbohydrate digestion and transport processes in the colon},
  author={Moorthy, Arun S and Brooks, Stephen PJ and Kalmokoff, Martin and Eberl, Hermann J},
  journal={PloS one},
  volume={10},
  number={12},
  pages={e0145309},
  year={2015},
  publisher={Public Library of Science San Francisco, CA USA}
}


@article{schellenberger2011quantitative,
  title={Quantitative prediction of cellular metabolism with constraint-based models: the COBRA Toolbox v2. 0},
  author={Schellenberger, Jan and Que, Richard and Fleming, Ronan MT and Thiele, Ines and Orth, Jeffrey D and Feist, Adam M and Zielinski, Daniel C and Bordbar, Aarash and Lewis, Nathan E and Rahmanian, Sorena and others},
  journal={Nature protocols},
  volume={6},
  number={9},
  pages={1290},
  year={2011},
  publisher={Nature Publishing Group}
}

@article{kovatcheva2019simplified,
  title={Simplified intestinal microbiota to study microbe-diet-host interactions in a mouse model},
  author={Kovatcheva-Datchary, Petia and Shoaie, Saeed and Lee, Sunjae and Wahlstr{\"o}m, Annika and Nookaew, Intawat and Hallen, Anna and Perkins, Rosie and Nielsen, Jens and B{\"a}ckhed, Fredrik},
  journal={Cell reports},
  volume={26},
  number={13},
  pages={3772--3783},
  year={2019},
  publisher={Elsevier}
}

@article{lagkouvardos2016mouse,
  title={The Mouse Intestinal Bacterial Collection (miBC) provides host-specific insight into cultured diversity and functional potential of the gut microbiota},
  author={Lagkouvardos, Ilias and Pukall, R{\"u}diger and Abt, Birte and Foesel, B{\"a}rbel U and Meier-Kolthoff, Jan P and Kumar, Neeraj and Bresciani, Anne and Mart{\'i}nez, In{\'e}s and Just, Sarah and Ziegler, Caroline and others},
  journal={Nature microbiology},
  volume={1},
  number={10},
  pages={1--15},
  year={2016},
  publisher={Nature Publishing Group}
}


@article{labarthe2019mathematical,
  title={A mathematical model to investigate the key drivers of the biogeography of the colon microbiota},
  author={Labarthe, Simon and Polizzi, Bastien and Phan, Thuy and Goudon, Thierry and Ribot, Magali and Laroche, B{\'e}atrice},
  journal={Journal of theoretical biology},
  volume={462},
  pages={552--581},
  year={2019},
  publisher={Elsevier}
}

@article{magnusdottir2017generation,
  title={Generation of genome-scale metabolic reconstructions for 773 members of the human gut microbiota},
  author={Magn{\'u}sd{\'o}ttir, Stefan{\'i}a and Heinken, Almut and Kutt, Laura and Ravcheev, Dmitry A and Bauer, Eugen and Noronha, Alberto and Greenhalgh, Kacy and J{\"a}ger, Christian and Baginska, Joanna and Wilmes, Paul and others},
  journal={Nature biotechnology},
  volume={35},
  number={1},
  pages={81},
  year={2017},
  publisher={Nature Publishing Group}
}


@article{bauer2017bacarena,
  title={BacArena: Individual-based metabolic modeling of heterogeneous microbes in complex communities},
  author={Bauer, Eugen and Zimmermann, Johannes and Baldini, Federico and Thiele, Ines and Kaleta, Christoph},
  journal={PLoS computational biology},
  volume={13},
  number={5},
  pages={e1005544},
  year={2017},
  publisher={Public Library of Science}
}

@article{Budinich.2017, 
title = {{A multi-objective constraint-based approach for modeling genome-scale microbial ecosystems}}, 
author = {Budinich, Marko and Bourdon, Jérémie and Larhlimi, Abdelhalim and Eveillard, Damien}, 
journal = {PLOS ONE}, 
doi = {10.1371/journal.pone.0171744}, 
pmid = {28187207}, 
abstract = {{Interplay within microbial communities impacts ecosystems on several scales, and elucidation of the consequent effects is a difficult task in ecology. In particular, the integration of genome-scale data within quantitative models of microbial ecosystems remains elusive. This study advocates the use of constraint-based modeling to build predictive models from recent high-resolution -omics datasets. Following recent studies that have demonstrated the accuracy of constraint-based models (CBMs) for simulating single-strain metabolic networks, we sought to study microbial ecosystems as a combination of single-strain metabolic networks that exchange nutrients. This study presents two multi-objective extensions of CBMs for modeling communities: multi-objective flux balance analysis (MO-FBA) and multi-objective flux variability analysis (MO-FVA). Both methods were applied to a hot spring mat model ecosystem. As a result, multiple trade-offs between nutrients and growth rates, as well as thermodynamically favorable relative abundances at community level, were emphasized. We expect this approach to be used for integrating genomic information in microbial ecosystems. Following models will provide insights about behaviors (including diversity) that take place at the ecosystem scale.}}, 
pages = {e0171744}, 
number = {2}, 
volume = {12}, 
local-url = {file://localhost/Users/cfrioux/Documents/Papers%20Library/2017/Budinich_PLOS%20ONE_2017.pdf}, 
year = {2017}
}

@article{Noronha.2018, 
title = {{The Virtual Metabolic Human database: integrating human and gut microbiome metabolism with nutrition and disease}}, 
author = {Noronha, Alberto and Modamio, Jennifer and Jarosz, Yohan and Guerard, Elisabeth and Sompairac, Nicolas and Preciat, German and Daníelsdóttir, Anna Dröfn and Krecke, Max and Merten, Diane and Haraldsdóttir, Hulda S and Heinken, Almut and Heirendt, Laurent and Magnúsdóttir, Stefanía and Ravcheev, Dmitry A and Sahoo, Swagatika and Gawron, Piotr and Friscioni, Lucia and Garcia, Beatriz and Prendergast, Mabel and Puente, Alberto and Rodrigues, Mariana and Roy, Akansha and Rouquaya, Mouss and Wiltgen, Luca and Žagare, Alise and John, Elisabeth and Krueger, Maren and Kuperstein, Inna and Zinovyev, Andrei and Schneider, Reinhard and Fleming, Ronan M T and Thiele, Ines}, 
journal = {Nucleic Acids Research}, 
issn = {0305-1048}, 
doi = {10.1093/nar/gky992}, 
pmid = {30371894}, 
abstract = {{A multitude of factors contribute to complex diseases and can be measured with ‘omics’ methods. Databases facilitate data interpretation for underlying mechanisms. Here, we describe the Virtual Metabolic Human (VMH, www.vmh.life) database encapsulating current knowledge of human metabolism within five interlinked resources ‘Human metabolism’, ‘Gut microbiome’, ‘Disease’, ‘Nutrition’, and ‘ReconMaps’. The VMH captures 5180 unique metabolites, 17 730 unique reactions, 3695 human genes, 255 Mendelian diseases, 818 microbes, 632 685 microbial genes and 8790 food items. The VMH’s unique features are (i) the hosting of the metabolic reconstructions of human and gut microbes amenable for metabolic modeling; (ii) seven human metabolic maps for data visualization; (iii) a nutrition designer; (iv) a user-friendly webpage and application-programming interface to access its content; (v) user feedback option for community engagement and (vi) the connection of its entities to 57 other web resources. The VMH represents a novel, interdisciplinary database for data interpretation and hypothesis generation to the biomedical community.}}, 
pages = {D614--D624}, 
number = {D1}, 
volume = {47}, 
local-url = {file://localhost/Users/cfrioux/Documents/Papers%20Library/2018/Noronha_Nucleic%20Acids%20Research_2018.pdf}, 
year = {2018}
}
@article{Raguideau.2016aie, 
title = {{Inferring Aggregated Functional Traits from Metagenomic Data Using Constrained Non-negative Matrix Factorization: Application to Fiber Degradation in the Human Gut Microbiota}}, 
author = {Raguideau, Sébastien and Plancade, Sandra and Pons, Nicolas and Leclerc, Marion and Laroche, Béatrice}, 
journal = {PLOS Computational Biology}, 
issn = {1553-734X}, 
doi = {10.1371/journal.pcbi.1005252}, 
pmid = {27984592}, 
abstract = {{Whole Genome Shotgun (WGS) metagenomics is increasingly used to study the structure and functions of complex microbial ecosystems, both from the taxonomic and functional point of view. Gene inventories of otherwise uncultured microbial communities make the direct functional profiling of microbial communities possible. The concept of community aggregated trait has been adapted from environmental and plant functional ecology to the framework of microbial ecology. Community aggregated traits are quantified from WGS data by computing the abundance of relevant marker genes. They can be used to study key processes at the ecosystem level and correlate environmental factors and ecosystem functions. In this paper we propose a novel model based approach to infer combinations of aggregated traits characterizing specific ecosystemic metabolic processes. We formulate a model of these Combined Aggregated Functional Traits (CAFTs) accounting for a hierarchical structure of genes, which are associated on microbial genomes, further linked at the ecosystem level by complex co-occurrences or interactions. The model is completed with constraints specifically designed to exploit available genomic information, in order to favor biologically relevant CAFTs. The CAFTs structure, as well as their intensity in the ecosystem, is obtained by solving a constrained Non-negative Matrix Factorization (NMF) problem. We developed a multicriteria selection procedure for the number of CAFTs. We illustrated our method on the modelling of ecosystemic functional traits of fiber degradation by the human gut microbiota. We used 1408 samples of gene abundances from several high-throughput sequencing projects and found that four CAFTs only were needed to represent the fiber degradation potential. This data reduction highlighted biologically consistent functional patterns while providing a high quality preservation of the original data. Our method is generic and can be applied to other metabolic processes in the gut or in other ecosystems.}}, 
pages = {e1005252}, 
number = {12}, 
volume = {12}, 
local-url = {file://localhost/Users/cfrioux/Documents/Papers%20Library/2016/Raguideau_PLOS%20Computational%20Biology_2016.pdf}, 
year = {2016}
}
@article{Handorf.2005, 
title = {{Expanding Metabolic Networks: Scopes of Compounds, Robustness, and Evolution}}, 
author = {Handorf, Thomas and Ebenhöh, Oliver and Heinrich, Reinhart}, 
journal = {Journal of Molecular Evolution}, 
issn = {0022-2844}, 
doi = {10.1007/s00239-005-0027-1}, 
pmid = {16155745}, 
abstract = {{A new method for the mathematical analysis of large metabolic networks is presented. Based on the fact that the occurrence of a metabolic reaction generally requires the existence of other reactions providing its substrates, series of metabolic networks are constructed. In each step of the corresponding expansion process those reactions are incorporated whose substrates are made available by the networks of the previous generations. The method is applied to the set of all metabolic reactions included in the KEGG database. Starting with one or more seed compounds, the expansion results in a final network whose compounds define the scope of the seed. Scopes of all metabolic compounds are calculated and it is shown that large parts of cellular metabolism can be considered as the combined scope of simple building blocks. Analyses of various expansion processes reveal crucial metabolites whose incorporation allows for the increase in network complexity. Among these metabolites are common cofactors such as NAD+, ATP, and coenzyme A. We demonstrate that the outcome of network expansion is in general very robust against elimination of single or few reactions. There exist, however, crucial reactions whose elimination results in a dramatic reduction of scope sizes. It is hypothesized that the expansion process displays characteristics of the evolution of metabolism such as the temporal order of the emergence of metabolic pathways.}}, 
pages = {498--512}, 
number = {4}, 
volume = {61}, 
local-url = {file://localhost/Users/cfrioux/Documents/Papers%20Library/2005/Handorf_Journal%20of%20Molecular%20Evolution_2005.pdf}, 
year = {2005}
}

@article{rivera2015pyromaniac,
  title={The pyromaniac inside you: Salmonella metabolism in the host gut},
  author={Rivera-Ch{\'a}vez, Fabian and B{\"a}umler, Andreas J},
  journal={Annual review of microbiology},
  volume={69},
  pages={31--48},
  year={2015},
  publisher={Annual Reviews}
}


@article{baumler2016interactions,
  title={Interactions between the microbiota and pathogenic bacteria in the gut},
  author={B{\"a}umler, Andreas J and Sperandio, Vanessa},
  journal={Nature},
  volume={535},
  number={7610},
  pages={85--93},
  year={2016},
  publisher={Nature Publishing Group}
}


@article{kamari2019rkhsmetamod,
  title={RKHSMetaMod: An R package to estimate the Hoeffding decomposition of an unknown function by solving RKHS ridge group sparse optimization problem},
  author={Kamari, Halaleh and Huet, Sylvie and Taupin, Marie-Luce},
  journal={arXiv preprint arXiv:1905.13695},
  year={2019}
}


@article{Kruse.2008, 
title = {{Comparing flux balance analysis to network expansion: producibility, sustainability and the scope of compounds.}}, 
author = {Kruse, Kai and Ebenhöh, Oliver}, 
journal = {Genome informatics. International Conference on Genome Informatics}, 
issn = {0919-9454}, 
pmid = {19425125}, 
abstract = {{The producibility of metabolites from available resources is investigated systematically using flux balance analysis (FBA) and network expansion. Calculations are performed for the genome-scale metabolic networks of Escherichia coli and Methanosarcina barkeri. Strict biological interpretation of the results obtained with FBA leads to the concept of sustainability, which reduces the set of producible metabolites by assuming a growing and dividing cell. A systematic comparison showed that applying network expansion in many cases results in exactly the set of all sustainable metabolites. The purely heuristic approach of allowing for certain cofactors to facilitate reactions during the process of network expansion dramatically helps to improve agreement of the results from the two different approaches. In conclusion, we state that network expansion, due to its enormous advantages in computational speed, is a valuable alternative to determining producible metabolites with FBA.}}, 
pages = {91--101}, 
volume = {20}, 
local-url = {file://localhost/Users/cfrioux/Documents/Papers%20Library/2008/Kruse_Genome%20informatics.%20International%20Conference%20on%20Genome%20Informatics_2008.pdf}, 
year = {2008}
}

@article{Orth.2010, 
title = {{What is flux balance analysis?}}, 
author = {Orth, Jeffrey D and Thiele, Ines and Palsson, Bernhard Ø}, 
journal = {Nature Biotechnology}, 
issn = {1087-0156}, 
doi = {10.1038/nbt.1614}, 
pmid = {20212490}, 
abstract = {{Flux balance analysis is a mathematical approach for analyzing the flow of metabolites through a metabolic network. This primer covers the theoretical basis of the approach, several practical examples and a software toolbox for performing the calculations.}}, 
pages = {245--248}, 
number = {3}, 
volume = {28}, 
local-url = {file://localhost/Users/cfrioux/Documents/Papers%20Library/2010/Orth_Nature%20Biotechnology_2010.pdf}, 
year = {2010}
}
@article{Ebenhoh.2004, 
title = {{Structural analysis of expanding metabolic networks.}}, 
author = {Ebenhöh, Oliver and Handorf, Thomas and Heinrich, Reinhart}, 
journal = {Genome informatics. International Conference on Genome Informatics}, 
issn = {0919-9454}, 
pmid = {15712108}, 
abstract = {{Methods are developed for structural analysis of metabolic networks expanding in size. Expansion proceeds in consecutive generations in which new reactions are attached to the network produced in the previous stage. Different rules are applied resulting in various modes of expansion. Expansion is performed on the set of glycolytic reactions as well as on a very large set of reactions taken from the KEGG database. It is shown that reactions and compounds strongly differ in the generation in which they are attached to the network allowing conclusions for the temporal order of the acquisition during network evolution. The expansion provides efficient tools for detecting new structural characteristics such as substrate-product relationships over long distances.}}, 
pages = {35--45}, 
number = {1}, 
volume = {15}, 
local-url = {file://localhost/Users/cfrioux/Documents/Papers%20Library/2004/Ebenhöh_Genome%20informatics.%20International%20Conference%20on%20Genome%20Informatics_2004.pdf}, 
year = {2004}
}
@inproceedings{Gebser.2011, 
author = {Gebser, Martin and Kaminski, Roland and Konig, Arne and Schaub, Torsten}, 
title = {{Advances in gringo Series 3}}, 
booktitle = {LPNMR}, 
pages = {345---351}, 
volume = {6645}, 
series = {Lecture Notes in Computer Science}, 
publisher = {Springer}, 
year = {2011}
}

@article{Gebser.2014tew, 
title = {{Clingo = ASP + Control: Preliminary Report}}, 
author = {Gebser, Martin and Kaminski, Roland and Kaufmann, Benjamin and Schaub, Torsten}, 
journal = {CoRR}, 
volume = {abs/1405.3694}, 
year = {2014}
}

@article{Prigent.2017, 
title = {{Meneco, a Topology-Based Gap-Filling Tool Applicable to Degraded Genome-Wide Metabolic Networks}}, 
author = {Prigent, Sylvain and Frioux, Clémence and Dittami, Simon M. and Thiele, Sven and Larhlimi, Abdelhalim and Collet, Guillaume and Gutknecht, Fabien and Got, Jeanne and Eveillard, Damien and Bourdon, Jérémie and Plewniak, Frédéric and Tonon, Thierry and Siegel, Anne}, 
journal = {PLOS Computational Biology}, 
issn = {1553-734X}, 
doi = {10.1371/journal.pcbi.1005276}, 
pmid = {28129330}, 
abstract = {{Increasing amounts of sequence data are becoming available for a wide range of non-model organisms. Investigating and modelling the metabolic behaviour of those organisms is highly relevant to understand their biology and ecology. As sequences are often incomplete and poorly annotated, draft networks of their metabolism largely suffer from incompleteness. Appropriate gap-filling methods to identify and add missing reactions are therefore required to address this issue. However, current tools rely on phenotypic or taxonomic information, or are very sensitive to the stoichiometric balance of metabolic reactions, especially concerning the co-factors. This type of information is often not available or at least prone to errors for newly-explored organisms. Here we introduce Meneco, a tool dedicated to the topological gap-filling of genome-scale draft metabolic networks. Meneco reformulates gap-filling as a qualitative combinatorial optimization problem, omitting constraints raised by the stoichiometry of a metabolic network considered in other methods, and solves this problem using Answer Set Programming. Run on several artificial test sets gathering 10,800 degraded Escherichia coli networks Meneco was able to efficiently identify essential reactions missing in networks at high degradation rates, outperforming the stoichiometry-based tools in scalability. To demonstrate the utility of Meneco we applied it to two case studies. Its application to recent metabolic networks reconstructed for the brown algal model Ectocarpus siliculosus and an associated bacterium Candidatus Phaeomarinobacter ectocarpi revealed several candidate metabolic pathways for algal-bacterial interactions. Then Meneco was used to reconstruct, from transcriptomic and metabolomic data, the first metabolic network for the microalga Euglena mutabilis. These two case studies show that Meneco is a versatile tool to complete draft genome-scale metabolic networks produced from heterogeneous data, and to suggest relevant reactions that explain the metabolic capacity of a biological system.}}, 
pages = {e1005276}, 
number = {1}, 
volume = {13}, 
local-url = {file://localhost/Users/cfrioux/Documents/Papers%20Library/2017/Prigent_PLOS%20Computational%20Biology_2017.pdf}, 
year = {2017}
}

@article{10.7554/elife.61968, 
title = {{Metage2Metabo, microbiota-scale metabolic complementarity for the identication of key species}}, 
author = {Belcour, Arnaud and Frioux, Clémence and Aite, Méziane and Bretaudeau, Anthony and Hildebrand, Falk and Siegel, Anne}, 
journal = {eLife}, 
doi = {10.7554/elife.61968}, 
pmid = {33372654}, 
abstract = {{To capture the functional diversity of microbiota, one must identify metabolic functions and species of interest within hundreds or thousands of microorganisms. We present Metage2Metabo (M2M) a resource that meets the need for de-novo functional screening of genome-scale metabolic networks (GSMNs) at the scale of a metagenome, and the identification of critical species with respect to metabolic cooperation. M2M comprises a flexible pipeline for the characterisation of individual metabolisms and collective metabolic complementarity. In addition, M2M identifies key species, that are meaningful members of the community for functions of interest. We demonstrate that M2M is applicable to collections of genomes as well as metagenome-assembled genomes, permits an efficient GSMN reconstruction with Pathway Tools, and assesses the cooperation potential between species. M2M identifies key organisms by reducing the complexity of a large-scale microbiota into minimal communities with equivalent properties, suitable for further analyses.}}, 
pages = {e61968}, 
volume = {9}, 
local-url = {file://localhost/Users/cfrioux/Documents/Papers%20Library/2020/Belcour_eLife_2020.pdf}, 
year = {2020}
}

@article{Frioux.2018, 
title = {{Scalable and exhaustive screening of metabolic functions carried out by microbial consortia}}, 
author = {Frioux, Clémence and Fremy, Enora and Trottier, Camille and Siegel, Anne}, 
journal = {Bioinformatics}, 
issn = {1367-4803}, 
doi = {10.1093/bioinformatics/bty588}, 
pmid = {30423063}, 
pages = {i934--i943}, 
number = {17}, 
volume = {34}, 
local-url = {file://localhost/Users/cfrioux/Documents/Papers%20Library/2018/Frioux_Bioinformatics_2018.pdf}, 
year = {2018}
}

@article{Frioux.2020, 
title = {{Using automated reasoning to explore the metabolism of unconventional organisms: a first step to explore host–microbial interactions}}, 
author = {Frioux, Clémence and Dittami, Simon M and Siegel, Anne}, 
journal = {Biochemical Society Transactions}, 
issn = {0300-5127}, 
doi = {10.1042/bst20190667}, 
pmid = {32379295}, 
abstract = {{Systems modelled in the context of molecular and cellular biology are difficult to represent with a single calibrated numerical model. Flux optimisation hypotheses have shown tremendous promise to accurately predict bacterial metabolism but they require a precise understanding of metabolic reactions occurring in the considered species. Unfortunately, this information may not be available for more complex organisms or non-cultured microorganisms such as those evidenced in microbiomes with metagenomic techniques. In both cases, flux optimisation techniques may not be applicable to elucidate systems functioning. In this context, we describe how automatic reasoning allows relevant features of an unconventional biological system to be identified despite a lack of data. A particular focus is put on the use of Answer Set Programming, a logic programming paradigm with combinatorial optimisation functionalities. We describe its usage to over-approximate metabolic responses of biological systems and solve gap-filling problems. In this review, we compare steady-states and Boolean abstractions of metabolic models and illustrate their complementarity via applications to the metabolic analysis of macro-algae. Ongoing applications of this formalism explore the emerging field of systems ecology, notably elucidating interactions between a consortium of microbes and a host organism. As the first step in this field, we will illustrate how the reduction in microbiotas according to expected metabolic phenotypes can be addressed with gap-filling problems.}}, 
pages = {901--913}, 
number = {3}, 
volume = {48}, 
local-url = {file://localhost/Users/cfrioux/Documents/Papers%20Library/2020/Frioux_Biochemical%20Society%20Transactions_2020.pdf}, 
year = {2020}
}

@article{zhukova:hal-01123715,
  TITLE = {{Mimoza: web-based semantic zooming and navigation in metabolic networks}},
  AUTHOR = {Zhukova, Anna and Sherman, David James},
  JOURNAL = {{BMC Systems Biology}},
  PUBLISHER = {{BioMed Central}},
  VOLUME = {9},
  PAGES = {10},
  YEAR = {2015},
  MONTH = Feb,
  DOI = {10.1186/s12918-015-0151-5},
  URL = {https://hal.inria.fr/hal-01123715},
  HAL_ID = {hal-01123715},
  HAL_VERSION = {v1},
  X-INTERNATIONAL-AUDIENCE = {yes},
  X-EDITORIAL-BOARD = {yes},
  X-SCIENTIFIC-POPULARIZATION = {no},
}

@article{ebrahim2013cobrapy,
  title={COBRApy: constraints-based reconstruction and analysis for python},
  author={Ebrahim, Ali and Lerman, Joshua A and Palsson, Bernhard O and Hyduke, Daniel R},
  journal={BMC systems biology},
  volume={7},
  number={1},
  pages={1--6},
  year={2013},
  publisher={Springer}
}
@article{munoz2010mathematical,
  title={Mathematical modelling of carbohydrate degradation by human colonic microbiota},
  author={Mu{\~n}oz-Tamayo, Rafael and Laroche, B{\'e}atrice and Walter, Eric and Dor{\'e}, Jo{\"e}l and Leclerc, Marion},
  journal={Journal of theoretical biology},
  volume={266},
  number={1},
  pages={189--201},
  year={2010},
  publisher={Elsevier}
}


