\documentclass[]{article}
\usepackage[a4paper,margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{listings}
\usepackage{graphicx}
%opening
\title{Report of numerical experiments Salmonella compartment model}
\author{}
\date{}

\begin{document}

\maketitle

\section{Introduction}

The objective of this model is to simulate the mechanisms that allow for Salmonella Thyphymurium to successfully invade the host. These mechanisms are described in .
\section{Mathematical Model}
Map reduced-oxidized $= \{Gal, glu, thio, NO\} \rightarrow \{GalO, GlucO, tet, NO3\}$ 

$S= \{Gal, glu\}$, $O = \{GalO, GlucO, N O 3 , tet\}$

\begin{align}
	\label{eq:population-dyn}
	\partial_t S_{th} &= S_{th} \left( \mathcal{F}_{S_{th}}(c^{(up)}_{S_{th}}) - \rho n - D  \right) \\
	\partial_t F_{prau} &= F_{prau} \left( \mathcal{F}_{F_{prau}}(c^{(up)}_{F_{prau}}) - \rho n - \alpha \frac{o_2}{K_o + o_2} - D \right) \\
	\label{eq:o2}
	\partial_t m_{o_2} & = \gamma_{o_2}(e_{o_{2}}-m_{o_2}) - \sum_{s \in S\cup \{NO,thio\}} \beta_s m_{o_2}m_s + \mathcal{F}_{S_{th},o_2}(c^{(up)}_{S_{th}})S_{th} - D_{gas} m_{o_2} \\
	\label{eq:NO}
	\partial_t m_{NO} & = \mathcal{F}_{S_{th},NO}(c^{(up)}_{S_{th}})S_{th} +\gamma_{NO}(e_{NO}-m_{NO}) - \beta_{NO} m_{o_2}m_{NO} - D m_{NO} \\
	\label{eq:S}
	\partial_t m_s &= \mathcal{F}_{F_{prau},s}(c^{(up)}_{F_{prau}})F_{prau} +  \mathcal{F}_{S_{th},s}(c^{(up)}_{S_{th}})S_{th}-\beta_s m_{o_2}m_s + D(S_{in,s} - m_s)  ;\quad s\in S\\
	\partial_t m_{thio} &= \mathcal{F}_{S_{th},thio}(c^{(up)}_{S_{th}})S_{th} -\beta_{thio} m_{o_2}m_{thio} + D(S_{thio,in}-m_{thio}) \\
	\label{eq:O}
	\partial_t m_s &= \mathcal{F}_{S_{th},s}(c^{(up)}_{S_{th}})S_{th} + \beta_{s-non-oxydized} m_{o_2}m_{s-non-oxydized} - D m_s ;\quad s \in O\\
	\label{eq:but}
	\partial_t m_{but} &= \mathcal{F}_{F_{prau},but} F_{prau} + \gamma(e_{but} - m_{but}) - D m_{but}\\
	\label{eq:n}
	\partial_t m_n &=  \gamma_n (e_n - m_n) - d_n m_n - D m_n \\ 
	\partial_t e_{NO} &= C_{but,NO} e_{NO} (e_{NO}-L_{NO}\frac{e_{but}^\nu}{K^\nu + e_{but}^\nu}) ( L_{NO}-e_{NO}) - d_{NO} e_{NO} + \gamma_{NO}(m_{NO}-e_{NO})\\
	\label{eq:e-O}
	\partial_t e_{O_2} &=  - \lambda_{but} e_{but}e_{O_2} - d_{O_2} e_{O_2} + \gamma(L_{O_2} + m_{O_2}-e_{O_2})\\
	\partial_t e_{n} &= C_{but,n} e_{n} (e_{n}-L_{n}\frac{e_{but}^\nu}{K^\nu + e_{but}^\nu}) ( L_{n}-e_{n}) - d_{n} e_{n} + \gamma_{n}(m_{n}-e_{n}) + VF(S_{th})\\
	\partial_t e_{but} &= - \lambda_{but} e_{but}e_{O_2} + \gamma_{but}(m_{but} - e_{but})
\end{align}

I recently tried $\gamma_{O_2} = \gamma_{O_2,max} \dfrac{m_n}{K_{n} +m_n} + \gamma_{O_2,min}$

\begin{align}
c^{(up)}_{F_{prau},i} &= \max\left\{
\frac{-m_i}{ \Delta t_{max} Biomass},
F_{intrinsic} \right\}, \text{ for } i \in S \\
	c^{(up)}_{S_{th},i} &= - \lambda_i \frac{m_i}{K_i + m_i}, \text{ for } i \in O \cup \{thio\}.
\end{align}

The units of each variable are summarized in the following table:
\begin{table}[]
	\begin{tabular}{|l|l|l|}
		\hline
		Variable & Description & Units \\ \hline
	$S_{th} $	&  Salmonella Thyphymurium    &   [g/l]    \\ \hline
	$F_{Prau}$	& Faecalibacterium Prauznitsii      & [g/l]       \\ \hline
	$m_{O_2}$	& Oxygen in luminal compartment     &  [mmol/l]     \\ \hline
	$m_{NO}$	& Nitric oxide in luminal compartment    & [mmol/l] \\ \hline
	$m_{Gal}$	& Galactose in luminal compartment     & [mmol/l]       \\ \hline
	$m_{Glu}$	& Glucose in luminal compartment     & [mmol/l]      \\ \hline
	$m_{thio}$	& Thiosulfate in luminal compartment  &  [mmol/l]      \\ \hline
	$m_{GalO}$	& Galactarate in luminal compartment   & [mmol/l]      \\ \hline
	$m_{GlucO}$	& Glucarate in luminal compartment     &  [mmol/l]     \\ \hline
	$m_{NO_3}$	& Nitrate in luminal compartment   & [mmol/l]      \\ \hline
	$m_{tet}$	& Tetrationate in luminal compartment     & [mmol/l]     \\ \hline
	$m_{but}$	& Butyrate in luminal compartment    &  [mmol/l]     \\ \hline
	$m_N$ 		& Neutrophils in luminal compartment & [g/l]  \\ \hline
	$e_{NO}$	& Nitric oxide in epithelial compartment	& [mmol/l]	\\ \hline
	$e_{O_2}$	& Oxygen in epithelial compartment			& [mmol/l]	\\ \hline				
	$e_{N}$	& Neutrophils in epithelial compartment		& [g/l]	\\ \hline
	$e_{but}$	& butyrate in epithelial compartment		&	[mmol/l]		\\ \hline				
	\end{tabular}
\end{table}

For parameters:
\begin{table}[]
	\begin{tabular}{|l|p{0.4\textwidth}|l|l|}
		\hline
		Parameter & Description & Units & Literature value \\ \hline
		$\rho$     & Rate of death by unit of neutrophils  & [1/day] &            \\ \hline
		$\alpha$   &  Maximum rate of oxygen's noxious effect on Fprau   &   [1/day]    &                  \\ \hline
		$K_O$ &  Half saturation constant of oxygen's noxious effect on Fprau    & [mmol/l]      &                  \\ \hline
		$\gamma_{O_2}$ &  Transfer coefficient of oxygen between compartments  &  [1/day]    &                  \\ \hline
		$\gamma_{NO}$ & Transfer coefficient of nitric oxide between compartments   & [1/day]      &                  \\ \hline
		$\gamma_{but}$   &  Transfer coefficient of butyrate between compartments     & [1/day]         &   0.9-2.49 \cite{munoz2010mathematical}     \\ \hline
		$\gamma_{N}$     & Transfer coefficient of neutrophils between compartments      & [1/day]     &            \\ \hline
		$\beta_{s}$ $s \in S\cup \{thio, NO\}$  & Coefficient for the rate of oxidation  &   [day $\cdot$ mmol/l] $^{-1}$        &       \\ \hline
		$\beta_{s}$ $s \in O$    & \textbf{Should these coefficients be the same as their reduced form ?}        &         &         \\ \hline
		$D_{s}$   $s \in S \cup \{thio\}$       & Influx of molecules to the luminal compartment &  [mmol/l]/[day]      &           \\ \hline
		$d_n$ &  death rate of neutrophils            &  [1/day]     &                  \\ \hline
		$d_{NO}$	& degradation rate of $NO$ in cells          & [1/day]      &                  \\ \hline
		$d_{O_2}$	  & degradation rate of $O_2$ in cells           &  [1/day]       &                  \\ \hline
		$d_{but}$	  & degradation rate of butyrate in cells        &  [1/day]       &                  \\ \hline
		$\nu$ &  Coefficient for the slope of the inhibition by butyrate      &  dimensionless     &                  \\ \hline
		$K$ & Half-saturation for the inhibition by butyrate            &   [mmol/l]    &                  \\ \hline
		$L_N$     & Maximum level of neutrophils in epithelium      &   [g/l]       &          \\ \hline
		$L_{NO}$     & Maximum level of nitric oxide in epithelium      &      [mmol/l] &              \\ \hline
		$L_{O_2}$     & Maximum level of oxygen in epithelium    &      [mmol/l]     &         \\ \hline
	\end{tabular}
\end{table}

\section{Numerical results}

The scipy function integrate.solve$\_$idp was used for solving the differential equation system. For solving each FBA the package dfba$\_$sampling was used, which in turn uses the cobrapy toolbox.

\subsection{What should we expect}
	The numerical experiment should replicate the observed phenomena. The order of the phenomena should be:  
	\begin{itemize}
		\item Inmune response to Sth
		\item Decrease in Fprau
		\item Decrease in  butyrate
		\item Epithelial: NO production disinhibited - Butyrate combustion with O2 diminished
		\item Sth thrives with in epithelial compartment
	\end{itemize}
	Hypothesis 1: No initial level of neutrophils on the luminal and epithelial compartment. Impose on initial condition.
	
	Hypothesis 2: IC $= 0$ oxygen on epithelial compartment
	
	Hypothesis 3: IC $=0$ NO on epithelial and luminal compartment
	
	Hypothesis 4: $10^n$ times less initial biomass of salmonella than $Fprau$
	
	Hypothesis 5: No initial oxidized products?
	
	Begin system in equilibria without Sth
	
	Question 1: should oxygen be inhibited by butyrate or only oxidation?
	
	Question 2: Should neutrophils 
	
	Observable 1: Increased level of neutrophils in the epithelial compartment by X days 
	
	Observable 2: At which concentration of oxygen do we call the system aerobic.
					 Concentration oxygen luminel, Flux oxidized products par Sth, flux entre compartiments 
	
	Can we explain the system without nitrogen fluxes?
	
	List of things that don't work:
		Thiosulfate accumulates indefenitely without Salmonella
		
		

\subsection{Numerical simulation}

Simulation of invasion by salmonella using a equilibrium point of the system simulated without Salmonella. The initial point is then modified in the Sth component 	
\begin{figure}[thpb]
	\centering
	\includegraphics[width=\textwidth]{fba_results.png}
	\caption{Simulation of a Salmonella invasion}
	\label{Observer Evolution2}
\end{figure}


\bibliographystyle{abbrv}
\bibliography{biblio}
\end{document}
