\documentclass{article}
\usepackage[utf8, latin1]{inputenc}
\usepackage{amsmath,amssymb,amsfonts,amsthm,commath,mathtools}
\usepackage{booktabs}
\usepackage{verbatim}

\usepackage[english]{babel}
\usepackage{alltt}
\usepackage[dvipsnames]{xcolor}
\usepackage{csquotes}
\usepackage{authblk}
\usepackage{biblatex} %Better than bibtex
\addbibresource{bibli.bib}

\usepackage{lineno}
\usepackage{xr}
\usepackage{hyperref}
\makeatletter
\newcommand*{\addFileDependency}[1]{% argument=file name and extension
  \typeout{(#1)}
  \@addtofilelist{#1}
  \IfFileExists{#1}{}{\typeout{No file #1.}}
}
\makeatother

\newcommand*{\myexternaldocument}[1]{%
    \externaldocument{#1}%
    \addFileDependency{#1.tex}%
    \addFileDependency{#1.aux}%
}
\myexternaldocument{main}
\def\ColorOne{blue}
\def\ColorFive{green}
\def\ColorThree{orange}
\def\ColorFour{red}
\def\ColorTwo{purple}
\def\TodoColor{magenta}


\usepackage{xstring}

\usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes}


\usepackage{ulem}


\DeclareMathOperator*{\argmin}{arg~min}
\DeclareMathOperator*{\argmax}{arg~max}
\newcommand{\E}{\mathbb{E}}
\newcommand{\diag}{\mathbb{\mbox{diag}}}
\newcommand{\cX} [0] {\mathcal{X}}
\newcommand{\cY} [0] {\mathcal{Y}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\DefColor}[1]{
\IfEqCase{#1}{
{1}{\colorlet{MyColor}{\ColorOne}}
{2}{\colorlet{MyColor}{\ColorTwo}}
{3}{\colorlet{MyColor}{\ColorThree}}
{4}{\colorlet{MyColor}{\ColorFour}}
{5}{\colorlet{MyColor}{\ColorFive}}
}
[\PackageError{tree}{Undefined option to tree: #1}{}]%
}

\newcommand{\ColorName}[1]{
\IfEqCase{#1}{
{1}{\def\MyColorName{\ColorOne}}
{2}{\def\MyColorName{\ColorTwo}}
{3}{\def\MyColorName{\ColorThree}}
{4}{\def\MyColorName{\ColorFour}}
{5}{\def\MyColorName{\ColorFive}}
}
[\PackageError{tree}{Undefined option to tree: #1}{}]%
}


\newcommand{\SetReviewer}[1]{
\DefColor{#1}
\ColorName{#1}
\def\Reviewer{Reviewer}

\textcolor{MyColor}{The modifications corresponding to these revisions are indicated in \MyColorName ~in the revised manuscript.}
}

\newcommand{\Todo}[1]{
\textcolor{\TodoColor}{#1}
}



\newcommand{\point} [4] {
	\if #1-
  {\item \underline{\bf Reviewer comment:} \emph{#2}
    \\
    \underline{\textcolor{MyColor}{\bf Answer:}} #3 \\
  } 
  \else
  {\item \underline{\bf Reviewer comment:} #2%\emph{#2}
    \\
    \underline{\textcolor{MyColor}{\bf Answer:}} #3 \\
    \underline{\textcolor{MyColor}{\bf{Modifications}:}} #4
  }   
  \fi
  }

  
  


\title{Accelerating metabolic models evaluation with statistical metamodels: application to \textit{Salmonella} infection models.}
\author[1]{Cl\'{e}mence Frioux}
\author[2]{Sylvie Huet}
\author[1,3]{Simon Labarthe}
\author[4,5]{Julien Martinelli}
\author[6]{Thibault Malou}
\author[1]{David Sherman}
\author[7]{Marie-Luce Taupin}
\author[1]{Pablo Ugalde-Salas}
\affil[1]{Inria - INRAE - Universit\'e de Bordeaux, 33400 Talence}
\affil[2]{Universit\'e Paris-Saclay, INRAE, MaIAGE, 78350, Jouy-en-Josas, France}
\affil[3]{INRAE, Univ. Bordeaux, BIOGECO, F-33610 Cestas}
\affil[4]{INSERM U900, Saint-Cloud, France, Institut Curie, Saint Cloud, France, Paris Saclay University, France, MINES ParisTech, CBIO - Centre for Computational Biology, PSL Research University, Paris, France}
\affil[5]{Lifeware Group, Inria Saclay Ile-de-France, Palaiseau 91120, France}
\affil[6]{INSA - Institut de Math\'{e}matique de Toulouse, Toulouse, France}
\affil[7]{Laboratoire LaMME, UEVE and UMR 8071, Université Paris Saclay, Evry, France}

\date{}

\begin{document}




\maketitle






\section{Introduction}
First of all, we would like to thank the reviewers for their constructive remarks that helped us strongly improve the quality of our paper. We hope that all the modifications (detailed below) will satisfy each reviewer.
%
In order to help the reviewers, all the reviewers' remarks are listed and the corrections are indicated, together with the corresponding line in the revised manuscript where the correction is highlighted by color.



\section{Referee 1}
\SetReviewer{1}

\begin{enumerate}
%\point{-}{This paper does regularised reproducing kernel Hilbert space (RKHS) regression to construct an approximation to a flux balance analysis model used in a microbial ecology application. I have no expertise to evaluate the application and will focus on the mathematical and methodological aspects of teh paper.
%
%
%There are a few points regarding methodology that I think it would be helpful to address in more detail or more explicitly (some of these comments may stem from my incomplete understanding of other parts of the paper):}
%{}{}

\point{1}{If the weight matrix $W = K_p^{1/2}$ is used in Section 3.4, the solution $\alpha^*$ to the RKHS regression problem in Eq. (17) is available in closed form via simple linear algebra and no ANOVA decomposition needs to be done. Why is this option not considered? Elsewhere in the article (e.g., Section 7) the reasons for using the ANOVA decomposition are discussed, but the it would be very helpful to move or include some of this discussion in Section 3 because now that section gives the impression that the ANOVA decomposition is used only to make it easier to solve the optimisation problem in Eq. (15).}{
We thank reviewer 1 to point to this question of why introducing ANOVA-RKHS which is the key point of our strategy. As proposed, we supplemented the end of section \ref{sec:math-grounding} and the introduction of section \ref{sec:ANOVA-RKHS} with a rationale for variable selection in the context of computational acceleration.}{
\begin{itemize}
\item we improved the introduction of section \ref{sec:ANOVA-RKHS} in lines \lineref{\Reviewer-1-1-c}, \lineref{\Reviewer-1-1-a}, \lineref{\Reviewer-1-1-b} and \lineref{\Reviewer-1-1-e}.
\end{itemize}
}

\point{2}{To construct the ANOVA kernels one needs to compute integrals of the original kernels in the equation before Eq. (18) on p11. How are these integrals computed?}{
The integrals are computed empirically from the learning dataset using the vectorization capabilities of Numpy. Namely, we have in eq. \eqref{eq:kernel-ka0}
\[ \E_{\mathcal{U} \sim P_a}[k_a(X_a,U)] \simeq \frac{1}{N_{obs}} \sum_{i=1}^{N_{obs}} k_a(X_a,\mathbf{X}_{i,a}) \]
where $\mathbf{X}_{i}$ is the $i$-th raw of the learning database $\mathbf{X}$ and $a$ is the corresponding index.

Note that this integral is mono-dimensional since $a$ is a mono-index.

In the same way, the bi-dimensional integral is also computed empirically with
\[ \E_{\mathcal{U} \sim P_a \otimes \mathcal{V} \sim P_a }[k_a(U,V)] \simeq \frac{1}{N_{obs}^2} \sum_{i=1} \sum_{j=1}^{N_{obs}} k_a(\mathbf{X}_{i,a},\mathbf{X}_{j,a}) \]
Note that this integral is only bi-dimensional since $a$ is a mono-index. Note also that it is computed once for all and the result is stored.

When evaluating the metamodel in a new point $C$ (in eq \eqref{eq:metamodel-estimation}), the mono-dimensional integral 
\[ \E_{\mathcal{U} \sim P_a}[k_a(C,U)] \simeq \frac{1}{N_{obs}} \sum_{i=1}^{N_{obs}} k_a(C_a,\mathbf{X}_{i,a}) \]
must be computed for each $a$ to compute the kernels $k_p$ involved in \eqref{eq:metamodel-estimation}. But the other integrals are computed off-line and stored.
}{
\begin{itemize}
\item Precisions have been given lines \lineref{\Reviewer-1-2-a} and \lineref{\Reviewer-1-2-b}.
\end{itemize}
}


\point{3}{There is little information about the kernels used to construct the RKHS model. The only thing I could find is a remark on p12 that "we will use Matern kernels". Are the smoothness and lenthscale parameters of the Matern kernels fixed or are they estimated from the data?}{
The Matern kernels are fixed. No hyperparameter tuning has been performed for kernel parameters.
}{
\begin{itemize}
\item The formula to compute the Matern kernel is provided line \lineref{\Reviewer-1-3-a}
\end{itemize}
}


\point{4}{Miscellaneous comments:
- When sections are being referred to, only the section number is given instead of "Section [section number]".
}{We have modified the references accordingly}{
\begin{itemize}
\item Modifications are made lines \lineref{\Reviewer-1-4-b}, \lineref{\Reviewer-1-4-a}, \lineref{\Reviewer-1-4-c}, \lineref{\Reviewer-1-4-d} and \lineref{\Reviewer-1-4-e}.%, \lineref{\Reviewer-1-4-f}, \lineref{\Reviewer-1-4-g}, \lineref{\Reviewer-1-4-h} and \lineref{\Reviewer-1-4-i}
\end{itemize}
}

\point{5}{
- p6: "The terms ... correspond to consumption or production ..." There are no such terms in Equation (9).
}{
The notation has been modified
}{
\begin{itemize}
\item modification made line \lineref{\Reviewer-1-5-a}.
\end{itemize}
}

\point{6}{
- p7: "The term ... in equation (10) ..." There is no such term in Equation (10).
}{
The notation has been modified
}{
\begin{itemize}
\item modifications made line \lineref{\Reviewer-1-6-a}, \lineref{\Reviewer-1-6-b} and \lineref{\Reviewer-1-6-c}.
\end{itemize}
}


\point{7}{- p7: "gaussian"}{
This sentence has been removed.
}{
\begin{itemize}
\item No further modification has been added.
\end{itemize}
}

\point{8}{- Sec 3.1: I am not sure what "the set of parts of [a set]" means.}{
It has been modified}{
\begin{itemize}
\item it was replaced by power set \lineref{\Reviewer-1-8-a}.
\end{itemize}
}

\point{9}{- Sec 3.1: A more specific reference to the book [33] would be helpful (e.g., which chapter).}{
Reades have been referred to Section 11.4}{
\begin{itemize}
\item Modification line \lineref{\Reviewer-1-9-a}.
\end{itemize}
}

\point{10}{- Sec 3.1: It is not even cursorily described how the ANOVA terms $m_{j,p}$ and $x_p$ are defined.}{
Precisions have been given.
}{
\begin{itemize}
\item Modification line \lineref{\Reviewer-1-10-a}.
\end{itemize}
}

\point{10b}{- Sec 3.2: "definite positive" should probably be "positive definite" (at least I have never encountered this term in the form used in this article).}{}{\begin{itemize}
\item It has been dealt with lines \lineref{\Reviewer-1-11-a}, \lineref{\Reviewer-1-11-b} and \lineref{\Reviewer-1-11-c}.
\end{itemize}
}
\point{12}{- Sec 3.2: It is not clear what "the space of definite-positive matrix" is. I suppose this refers to positive-definite kernels.}{}{It has been modified line \lineref{\Reviewer-1-11-b}}

\point{13}{- Theorem 1: This does not quite define the RKHS: the RKHS is not the space $H_k$ given in the theorem but its completion w.r.t. in the $H_k$-norm defined in the theorem.}{Modifications have been added}{
\begin{itemize}
\item We modified lines \lineref{\Reviewer-1-13-a}, \lineref{\Reviewer-1-13-b} and \lineref{\Reviewer-1-13-c}
\end{itemize}
}

\point{14}{- p10: The use of logical quantifiers seems unnecessary here and writing them out would make the text more understandable and pleasant to read.}{}{
\begin{itemize}
\item It has been done line \lineref{\Reviewer-1-14-a}.
\end{itemize}}

\point{15}{- Sec 3.3: A word must be missing on the first line ("$N^up X$").}{
The term $N^{up}$ has been removed and added in the previous modifications related to ANOVA-RKHS justifications.
}{
\begin{itemize}
\item It has been modified line \lineref{\Reviewer-1-1-a}.
\end{itemize}
}

\point{16}{- p11: The reference to [4] ought to be more specific.}{
We provided a more specific reference}{ 
\begin{itemize}
\item Modification has been added line \lineref{\Reviewer-1-16-a}.
\end{itemize}
}

\point{17}{- Sec 3.4: It is stated that for $W = K_P^{1/2}$ the terms in the regularisation term are RKHS norms of $f_p$. What are $f_p$ here? Until this point f and its ANOVA decomposition terms $f_p$ have been some generic elements of the RKHSs.}{}{\begin{itemize}
\item Additional precisions have been added line \lineref{\Reviewer-1-17-a}.
\end{itemize}
}

\point{18}{- p11: "Ones"}{}{
\begin{itemize}
\item It has been reformulated line \lineref{\Reviewer-1-18-a}.
\end{itemize}
}

\end{enumerate}




\section{REFEREE 2:}
\SetReviewer{2}
\begin{enumerate}
\point{1}{In this article the authors present a method to approximate the solution of Flux Balance Analysis model in order to accelerate a metabolic model of Salmonella infection of the gut.

Major comments:

The structure of the article makes it difficult to read. Since the metamodel is an approximation of the FBA model, I suggest to first introduce FBA models, then present the proposed approximation and finally present the application to Salmonella infection. This will clarify the paper and help the reader to draw links between the metamodel and the FBA model.}{
Thank you very much for this remark and this suggestion. We changed accordingly the structure of the paper. To further clarify, we also added a figure sketching the overall methodology, including 1) how the metamodel speeds up the dynamic system integration by providing a faster prediction of the flux at each time loop, and 2) the main steps of the RKHS machine learning approach, focusing on our specific contributions (in particular the methodology for hyperparameter selection in this context).
}{
\begin{itemize}
\item Paper structure has been changed. Changes are highlighted by coloring the sections that has been moved (lines \lineref{\Reviewer-2-1-b}, \lineref{\Reviewer-2-1-b}, \lineref{\Reviewer-2-1-g}, \lineref{\Reviewer-2-1-c}, \lineref{\Reviewer-2-1-d}, \lineref{\Reviewer-2-1-e},
 \lineref{\Reviewer-2-1-f} and \lineref{\Reviewer-2-1-a}) 
\item Modifications has been added lines \lineref{\Reviewer-2-1-l}, \lineref{\Reviewer-2-1-i}, \lineref{\Reviewer-2-1-j},  \lineref{\Reviewer-2-1-k},  \lineref{\Reviewer-2-1-o}, \lineref{\Reviewer-2-1-n}.  
 \end{itemize}
}

\point{2}{
2) Another key aspect that is missing in the paper is a discussion of the computation time. Indeed, if it is initially small (0.01 seconds for example) a speed-up of 45 is not as impressive as if initially the computation time is large (1h for example).}{
The metamodel drastically speeds up the overall time integration of the ODE system since the integration took in average 22 min and 27 s with the FBA model but only 28 s with the metamodel. 
}
{
\begin{itemize}
\item We added this remark to the discussion line \lineref{\Reviewer-2-2-a}.
\end{itemize}
}



\point{3}{
Regarding the ode model:

 The population dynamic model description is very short, and the links between the FBA and the differential equation need to be explained more precisely. 

~
}
{
Indeed the explanation was rather short so we have extended and developed the aforementioned points. Regarding the model description now it is clearly stated how the rate at which microbes uptake nutrients depends on the FBA, and since the FBA results depends on the nutrient concentration the problems become interdependent. 
}
{
\begin{itemize}
\item Modification line \lineref{\Reviewer-2-3-a}, \lineref{\Reviewer-2-3-b} and  \lineref{\Reviewer-2-3-e}.%, \lineref{\Reviewer-2-3-c} and \lineref{\Reviewer-2-3-d}.
\end{itemize}
}


\point{4}{
The choices of state variables need to be explained with respect to the biological context, otherwise the reader can't understand why all these variables are required. }{
The introduction of the model state variables has been supplemented by further explanations on the need of the different state variables.
}{
\begin{itemize}
	\item Modification in line \lineref{\Reviewer-2-4-a} and \lineref{\Reviewer-2-4-b}.
\end{itemize}
}


\point{50}{
	If the ode model presented in this work is new, it really needs to be detailed and explained. If the model was already published elsewhere, the main assumptions need to be recalled and the reader should be addressed to the previous work presenting the model(s).}
{
	The model comes from an adaptation of the work of Munoz et al. The novelty of the model comes from including the FBA term to compute the growth rates, and the inclusion of a compartment representing the epithelium. The authors are not aware of other research modelling the salmonella infection at the scale of host-microbiota cross talk, however modelling the colon and its activity has been developed in other works and the luminal compartment of our work resembles theirs. It is clearly stated now the adaptation and the novelty of this ODE system.
}{
	Changes in line \lineref{\Reviewer-2-50-b}
}


\point{5}{- Overall, It is difficult to understand what is a new contribution and what is not.}{
What is new is 1) the acceleration of a metabolic model by a metamodel, 2) the use of this accelerated version in a dynamical system, 3) the model of \textit{Salmonella} infection and its use as a benchmark of the acceleration method.
}{
\begin{itemize}
\item We clarified this point line \lineref{\Reviewer-2-5-a}.
\end{itemize}
}

\point{6}{
Other Comments.

* page2 : in the equation following eq (1) there is a discussion about $\nu_b$ but this variable is not in the equation. Please clarify.}{
The term $\nu_b$ refers to the flux of metabolites flowing through the chemical equation of biomass production Reviewer 2 is referring to. In other word, it is the amount of biomass produced by this equation per time step and per biomass unit. 
}{
\begin{itemize}
\item This point has been clarified line \lineref{\Reviewer-2-6-a} and \lineref{\Reviewer-2-6-b}
\end{itemize}
}

\point{7}{
* page 3 : equation (2), is $\nu = \nu_b$ in the equation?
}{
No. $\nu$ is a $N_r$-dimensional vector (the set of all the reaction fluxes in the metabolic network), while $\nu_b$ is a scalar (the flux of biomass production). The optimisation is done with respect to $\nu$ by maximizing $\nu_b$, the component of vector $\nu$ corresponding to biomass formation.
}{
\begin{itemize}
\item Modifications have been made line \lineref{\Reviewer-2-7-a} and \lineref{\Reviewer-2-7-b}.
\end{itemize}
}

\point{8}{
* page 6 : equations (8) and (9): is the parameter D the same in both equations? And in equation (9), the same parameters are taken for all the metabolites concentrations $m_l$ ?
}
{
No it is not the same, we added a subindex to represent that it has is particular dilution rate such as Fprau and Sth. The dilution rate is the same for all metabolites but the coefficients contained in matrix $\beta$ might differ.
}{
\begin{itemize}
	\item Changed the subindex of the dilution rate equation (8).   
	\item Added a clarification for the dilution rate of neutrophils. Line \lineref{\Reviewer-2-8-a}
	\item We pointed out that $D$ is the same for all metabolties. Line \lineref{\Reviewer-2-8-b}
	\item We extended the explanation of the beta coefficients. Lines \lineref{\Reviewer-2-8-c}.
\end{itemize}}

\point{9}{
* page 6: the authors write "The term $d_n m_n$ is the death rate of neutrophils." but no such term is in equation (8), and it seems there are 2 death terms, or one death term and one transport term. Please correctly explain the model equations.
}{Indeed, mathematically the dilution rate of neutrophils and its death rate are the same term, however we prefer to make the distinction since in the epithelial compartment neutrophils still have their death rate, but no dilution rate. This is partially linked to the previous changes}{ Modified line 
\lineref{\Reviewer-2-9-a}}

\point{10}{
* page 7 : the authors write "We can see that the dynamical system renders all the qualitative behaviour of Sth infection as described in the literature (see Fig. 1b)." : it is difficult to compare time dynamical model outputs with a schematic representation.
}{
The different steps of the infection have been made explicit line \lineref{\Reviewer-2-10-a} when describing the figure. The dynamical system correctly renders this sequence.
}{
\begin{itemize}
\item See line \lineref{\Reviewer-2-10-a} and \lineref{\Reviewer-2-10-b}.
\item See figure (3).
\end{itemize}
}

\point{21}{
page 12 : section 4, on learning database definition, is very hard to understand. In addition, why is it important to "enrich the database in the distribution limits" for metabolic modelling?
}{
Instead of sampling the full feature space, we tried to sample only in the neighbourhood of different ODE system solutions. Hence, we limit our feature space exploration to subsets that are more likely to be visited during one ODE computation. However, two regimes of FBA constraints (our feature) are important to capture the dynamics during the ODE time-course: near the value $S_m$ in Eq. \eqref{eq:state_to_constraint}, when the corresponding substrate is fully available, and near the value $0$ when the corresponding substrate is fully consumed, i.e. near the boundaries of the distribution. That is why we enriched the sampling near the boundaries.
}
{
\begin{itemize}
\item The corresponding paragraph has been reformulated line \lineref{Reviewer-2-11-a}, \lineref{Reviewer-2-11-b} and \lineref{Reviewer-2-11-c}.
\end{itemize}
}

\point{12}{
pages 13-14 : figures 3 and 4 are very difficult to read without more explanations 

- the authors should improve the description to help the reader know which curves should be compared with what, etc.
}{
Precisions have been made
}{
\begin{itemize}
\item We added precisions lines \lineref{Reviewer-2-12-a}, \lineref{Reviewer-2-12-b}, \lineref{Reviewer-2-12-c}, \lineref{Reviewer-2-12-d}, \lineref{Reviewer-2-12-e}, \lineref{Reviewer-2-12-f}, \lineref{Reviewer-2-12-g}, \lineref{Reviewer-2-12-h}, \lineref{Reviewer-2-12-i}.
\end{itemize}
}

\point{13}{
* page 18 discussion section : Will the hyperparameters selection depend on the learning database?
}{
Yes, to some extent. The hyperparameters have been selected based on an arbitrary dataset: other dataset might give slightly different results. However, since the selection criteria involve external datasets, the dependence to the learning database is mitigated
}{
\begin{itemize}
\item An explicit sentence is present in the discussion line \lineref{Reviewer-2-13-a}.
\end{itemize}
}

\point{14}{
* page 18 - discussion section : Would you expect, in a spatial model, the impact of replacing the FBA by its metamodel to be as small as the observation you made on the temporal ode model presented here?
}{
Yes, it is our assumption which should be benchmarked.
}{
\begin{itemize}
\item An explicit sentence is present in the discussion line \lineref{Reviewer-2-14-a}.
\end{itemize}
}

\point{15}{
* All figure legends must give a precise description of what is plotted.
}{A precise description was added to figures with very general remarks.}{
\begin{itemize}
\item The legends were clarified.
\end{itemize}
}
\end{enumerate}


\section{Corrections on our own}

After Referee 1's question on marginal computation, we figured out that the bi-dimensionnal integral $\E_{(U,V)\sim P_a\otimes P_a}\lbrack k_a(U,V)\rbrack$ computation was bugged. We then corrected the code and recomputed the whole set of figures. The impact of the code bug was actually very limited since it was 'only' biasing the estimate of $\theta$. The correction resulting in slightly better approximations of the metamodel.



%\printbibliography
% BibTeX users please use one of
%\bibliographystyle{spbasic}      % basic style, author-year citations
%\bibliographystyle{spmpsci.bst}      % mathematics and physical sciences
%\bibliographystyle{spphys}       % APS-like style for physics
\printbibliography %Prints bibliography
\end{document}







